{
  "format":2,
  "licenseName":"Grave",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit_alt",
    "bx_bumper_F_popup_kit_alt_canards":"",
    "bx_bumper_R":"bx_bumper_R_kit_alt",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"bx_differential_R_welded",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"jv_bx_engine_remake",
    "bx_enginemounts":"bx_enginemounts_heavy",
    "bx_exhaust_i4":"bx_exhaust_i4_sport",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_rhd":"bx_gauges_rhd_metric",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_headlight_L_popup_rhd",
    "bx_headlight_R_popup":"bx_headlight_R_popup_rhd",
    "bx_hood_popup":"bx_hood_popup",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_interior_accessory_rhd":"",
    "bx_interior_hatch":"bx_interior_hatch",
    "bx_lettering_F_popup_kit_b":"",
    "bx_lettering_rearpanel_hatch":"",
    "bx_lettering_tailgate_hatch":"",
    "bx_licenseplate_F_popup_kit_b":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radio_rhd":"bx_radio_rhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"jv_bx_streetcage",
    "bx_roof_accessory_hatch":"bx_cargo_load_roofbars_hatch",
    "bx_seat_FL":"bx_seat_FL",
    "bx_seat_FR":"bx_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shelf_hatch":"bx_shelf_hatch",
    "bx_shifter_rhd":"bx_shifter_M_rhd",
    "bx_shiftlight_rhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L_kit_alt",
    "bx_sideskirt_R":"bx_sideskirt_R_kit_alt",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"bx_skidplate",
    "bx_spoiler_hatch":"bx_spoiler_hatch_custom",
    "bx_spoiler_roof_hatch":"",
    "bx_steer":"bx_steer_02c",
    "bx_steering":"bx_steering",
    "bx_stg1_ic":"bx_stg1_ic_stg3",
    "bx_stg1_turbo_filter_sohc":"bx_stg1_turbo_intpipe_sohc",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"bx_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_tailgateglass_hatch",
    "bx_taillight_L_hatch":"bx_taillight_L_hatch",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"bx_towhitch",
    "bx_transmission":"bx_transmission_5M",
    "bx_trb_intake":"bx_trb_intake_perf",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trunk_accessory_hatch":"",
    "bx_trunk_load":"",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"bx_trunklight_R_hatch",
    "bx_trunkpanel_hatch":"bx_trunkpanel_hatch",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps_alt":"",
    "jv_bx_engine":"jv_bx_engine_i4_2.4_sohc",
    "jv_bx_engine_ecu_i4_large_sohc":"jv_bx_engine_ecu_i4_large_sohc",
    "jv_bx_engine_internals_i4_large_sohc":"jv_bx_engine_internals_i4_large_sohc_heavy",
    "jv_bx_i4_camshaft_large_sohc":"jv_bx_i4_camshaft_large_sohc_stock",
    "jv_bx_i4_distributor_sohc":"jv_bx_i4_distributor_sohc_perf",
    "jv_bx_i4_intake_filter":"jv_bx_i4_intake_filter_cone",
    "jv_bx_i4_valvecover_trim":"jv_bx_i4_valvecover_trim",
    "jv_bx_i4_vlavecover_sohc":"jv_bx_i4_vlavecover_sohc_stock",
    "jv_bx_intake_i4_large_sohc":"jv_bx_turbo_i4_large_sohc_stage1",
    "jv_bx_oilcooler_sohc":"jv_bx_oilcooler_top_sohc",
    "jv_bx_oilpan_i4_sohc":"jv_bx_oilpan_i4_sohc",
    "jv_bx_radiator_i4":"jv_bx_radiator_i4_perf",
    "licenseplate_design_2_1":"license_plate_nz_1",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"bx_skin_old",
    "roofbars_load":"gavril_vertex_roofbars_roofbox",
    "skin_interior":"bx_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_13x7":"tire_F_195_60_13_sport",
    "tire_R_13x7":"tire_R_195_60_13_sport",
    "trailer_small":"",
    "wheel_F_4":"wheel_10a_13x7_F",
    "wheel_R_4":"wheel_10a_13x7_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_FR":0.952,
    "$camber_RR":0.9935,
    "$caster_FR":1,
    "$damp_bump_F_race":6500,
    "$damp_bump_R_race":5200,
    "$damp_rebound_F_race":13000,
    "$damp_rebound_R_race":12500,
    "$ffbstrength":1,
    "$fuel":45,
    "$spring_F_race":70000,
    "$spring_R_race":60000,
    "$springheight_F_race":-0.06,
    "$springheight_R_race":-0.06,
    "$steer_center_F":0,
    "$tirepressure_F":18.5,
    "$tirepressure_R":18,
    "$toe_FR":1.01,
    "$toe_RR":0.98,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}