{
  "format":2,
  "licenseName":"MEC-5439",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.2,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.1,
        0.22,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit_alt",
    "bx_bumper_F_popup_kit_alt_canards":"",
    "bx_bumper_R":"bx_bumper_R_kit_alt",
    "bx_bumperbar_F":"",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"jv_bx_engine_remake",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_rhd":"bx_gauges_rhd_metric",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_headlight_L_popup_rhd",
    "bx_headlight_R_popup":"bx_headlight_R_popup_rhd",
    "bx_hood_popup":"bx_LGN_hood_custom_i4_cf_turbo_popup",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_interior_accessory_rhd":"",
    "bx_interior_hatch":"bx_interior_hatch",
    "bx_lettering_F_popup_kit_b":"",
    "bx_lettering_rearpanel_hatch":"",
    "bx_lettering_tailgate_hatch":"",
    "bx_licenseplate_F_popup_kit_b":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L",
    "bx_mirror_R":"bx_mirror_R",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_quarterglass_L_hatch_lightweight",
    "bx_quarterglass_R_hatch":"bx_quarterglass_R_hatch_lightweight",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radio_rhd":"bx_radio_rhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"",
    "bx_roof_accessory_hatch":"",
    "bx_seat_FL":"bx_seat_FL",
    "bx_seat_FR":"bx_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shelf_hatch":"bx_shelf_hatch",
    "bx_shifter_rhd":"bx_shifter_M_rhd",
    "bx_shiftlight_rhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L_kit",
    "bx_sideskirt_R":"",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"",
    "bx_spoiler_hatch":"bx_spoiler_hatch_special",
    "bx_spoiler_roof_hatch":"",
    "bx_steer":"bx_steer_02b",
    "bx_steering":"bx_steering",
    "bx_stg3_ic":"bx_stg3_ic_stg4",
    "bx_stg3_turbo_filter_sohc":"bx_stg3_turbo_filter_cone_sohc",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_tailgateglass_hatch",
    "bx_taillight_L_hatch":"bx_taillight_L_hatch",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_6M_race",
    "bx_trb_intake":"bx_trb_intake_supercharger",
    "bx_trim_body":"bx_trim_body_black",
    "bx_trunk_accessory_hatch":"",
    "bx_trunk_load":"",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"bx_trunklight_R_hatch",
    "bx_trunkpanel_hatch":"bx_trunkpanel_hatch",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps_alt":"",
    "jv_bx_cam_chop":"",
    "jv_bx_engine":"jv_bx_engine_i4_2.4_sohc",
    "jv_bx_engine_ecu_i4_large_sohc":"jv_bx_engine_ecu_i4_large_sohc_gtz",
    "jv_bx_engine_internals_i4_large_sohc":"jv_bx_engine_internals_i4_large_sohc_stage1",
    "jv_bx_i4_camshaft_large_sohc":"jv_bx_i4_camshaft_large_sohc_stage3",
    "jv_bx_i4_distributor_sohc":"jv_bx_i4_distributor_sohc_perf",
    "jv_bx_i4_filter_paint":"jv_bx_i4_filter_paint_secondary",
    "jv_bx_i4_valvecover_trim":"jv_bx_i4_valvecover_trim",
    "jv_bx_i4_vlavecover_sohc":"jv_bx_i4_vlavecover_sohc_colorable",
    "jv_bx_i4_vlavecover_sohc_paint":"jv_bx_i4_vlavecover_sohc_paint_secondary",
    "jv_bx_intake_i4_large_sohc":"jv_bx_turbo_i4_large_sohc_stage3",
    "jv_bx_oilcooler_sohc":"jv_bx_oilcooler_bottom_sohc",
    "jv_bx_oilpan_i4_sohc":"jv_bx_oilpan_i4_sohc_race",
    "jv_bx_radiator_i4":"jv_bx_radiator_i4_perf",
    "jv_bx_stg3_turbo_wastegate":"jv_bx_stg3_turbo_wastegate",
    "jv_bx_supercharger_lobes":"jv_bx_supercharger_lobes",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "main":"bx",
    "n2o_system":"",
    "paint_design":"bx_skin_nomi",
    "skin_interior":"bx_skin_interior_black",
    "soundscape_horn":"",
    "tire_F_17x8":"tire_F_225_40_17_race",
    "tire_R_17x8":"tire_R_225_40_17_race",
    "wheel_F_5":"wheel_11d_17x8_F",
    "wheel_R_5":"wheel_11d_17x8_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9808,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$damp_bump_F_race":6500,
    "$damp_bump_R_race":5200,
    "$damp_rebound_F_race":13000,
    "$damp_rebound_R_race":12500,
    "$ffbstrength":1,
    "$fuel":45,
    "$gearRatio":1.5,
    "$gear_1":3.2,
    "$gear_2":2,
    "$gear_3":1.45,
    "$gear_4":1.1,
    "$gear_5":0.9,
    "$gear_6":0.74,
    "$gear_R":3.05,
    "$pressurePSIPer1kRPM":1.5,
    "$spring_F_race":70000,
    "$spring_R_race":60000,
    "$springheight_F_race":-0.05,
    "$springheight_R_race":-0.06,
    "$steer_center_F":0,
    "$tirepressure_F":28.5,
    "$tirepressure_R":30,
    "$toe_FR":1.0008,
    "$toe_RR":0.9978,
    "$trackoffset_F":-0.009,
    "$trackoffset_R":0.014,
    "$wastegateStart":23
  }
}