{
  "format":2,
  "licenseName":"Rune",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.4,
        0.02,
        0.58,
        1.29
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0,
        0.44,
        0.97,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe_lightweight",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit",
    "bx_bumper_R":"bx_bumper_R_kit_alt",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_race_lhd",
    "bx_differential_R":"bx_differential_R_race",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L_lightweight",
    "bx_doorglass_R":"bx_doorglass_R_lightweight",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_dragbuttons_lhd":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"jv_bx_engine_remake",
    "bx_enginemounts":"bx_enginemounts",
    "bx_exhaust_i4":"jv_bx_exhaust_i4_straightpipe",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_race",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_race_lhd":"bx_gauges_race_lhd_metric",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_handbrake_race":"bx_handbrake_race_a",
    "bx_headlight_L_popup":"bx_headlight_L_popup",
    "bx_headlight_R_popup":"bx_headlight_R_popup",
    "bx_hood_popup":"jv_bx_polyhood_popup_custom",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_interior_coupe":"bx_interior_coupe",
    "bx_lettering_F_popup_kit_a":"bx_badge_F_popup_kit_a",
    "bx_lettering_trunk_coupe":"",
    "bx_licenseplate_F_popup_kit_a":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_pedalbox":"bx_pedalbox_race",
    "bx_pedalbox_clutch":"bx_pedalbox_clutch",
    "bx_pedalbox_pad_clutch":"bx_pedalbox_pad_clutch",
    "bx_pedalbox_pads":"bx_pedalbox_pads",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe_lightweight",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe_lightweight",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"jv_bx_streetcage",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shifter_race_lhd":"bx_shifter_M_race_lhd",
    "bx_shiftlight_race_lhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L_kit",
    "bx_sideskirt_R":"bx_sideskirt_R_kit",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"bx_skidplate",
    "bx_spoiler_coupe":"bx_bigwing_01a_coupe",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer_02b",
    "bx_steering":"bx_steering",
    "bx_stg4_ic":"bx_stg4_ic_stg4",
    "bx_stg4_turbo_filter":"bx_stg4_turbo_filter_cone",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_6M_race",
    "bx_trb_intake":"bx_trb_intake_perf",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield_lightweight",
    "jv_bx_cam_chop":"",
    "jv_bx_engine":"jv_bx_engine_i4_2.4",
    "jv_bx_engine_ecu_i4_large":"jv_bx_engine_ecu_i4_large_race",
    "jv_bx_engine_internals_i4_large":"jv_bx_engine_internals_i4_large_ultra_perf",
    "jv_bx_i4_camgear":"jv_bx_i4_camgear_colorable_alt",
    "jv_bx_i4_camgear_paint":"jv_bx_i4_camgear_paint_secondary",
    "jv_bx_i4_camshaft_large":"jv_bx_i4_camshaft_large_stage3",
    "jv_bx_i4_distributor":"jv_bx_i4_distributor_coil",
    "jv_bx_i4_filter_paint":"jv_bx_i4_filter_paint_tertiary",
    "jv_bx_i4_sparkcover_2.0":"jv_bx_i4_sparkcover_2.0_turbo",
    "jv_bx_i4_timingcover":"jv_bx_i4_timingcover",
    "jv_bx_i4_timingcover_lower":"jv_bx_i4_timingcover_lower_clear",
    "jv_bx_i4_timingcover_upper":"jv_bx_i4_timingcover_upper_clear",
    "jv_bx_i4_valvecover_2.0_lettering":"jv_bx_i4_valvecover_2.0_lettering_vvtz",
    "jv_bx_i4_vlavecover_2.0":"jv_bx_i4_vlavecover_2.0_colorable_2.0",
    "jv_bx_i4_vlavecover_2.0_paint":"jv_bx_i4_vlavecover_2.0_paint_secondary",
    "jv_bx_intake_i4_large":"jv_bx_turbo_i4_large_stage4",
    "jv_bx_oilcooler":"jv_bx_oilcooler_bottom",
    "jv_bx_oilpan_i4":"jv_bx_oilpan_i4_dry",
    "jv_bx_radiator_i4":"jv_bx_radiator_i4_perf_high",
    "jv_bx_stg4_turbo_downpipe":"jv_bx_stg4_turbo_downpipe",
    "jv_bx_stg4_turbo_wastegate":"jv_bx_stg4_turbo_wastegate",
    "jv_bx_stg4_turbo_wastegate_assembly":"jv_bx_stg4_turbo_wastegate_assembly_screamer",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "main":"bx",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_carbon",
    "skin_interior":"bx_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_blue",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9":"tire_F_245_40_17_sport",
    "tire_R_17x8":"tire_R_225_50_17_sport",
    "wheel_F_5":"wheel_18e_17x9_F",
    "wheel_R_5":"wheel_18e_17x8_R"
  },
  "vars":{
    "$arb_spring_F":305000,
    "$arb_spring_R":35000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.9904,
    "$camber_RR":0.99,
    "$caster_FR":1.0018,
    "$damp_bump_F_race":7500,
    "$damp_bump_R_race":8000,
    "$damp_rebound_F_race":16000,
    "$damp_rebound_R_race":17000,
    "$ffbstrength":1,
    "$finaldrive_R":3.21,
    "$fuel":45,
    "$gear_1":3.2,
    "$gear_2":2,
    "$gear_3":1.45,
    "$gear_4":1.1,
    "$gear_5":0.9,
    "$gear_6":0.74,
    "$gear_R":3.05,
    "$idleRPM":800,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":8000,
    "$spring_F_race":90000,
    "$spring_R_race":95000,
    "$springheight_F_race":-0.02,
    "$springheight_R_race":-0.02,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":30,
    "$toe_FR":0.9988,
    "$toe_RR":1,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":0,
    "$wastegateStart":15
  }
}