{
  "format":2,
  "licenseName":"665-FEF",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.18
    },
    {
      "baseColor":[
        0.43,
        0.23,
        0,
        1.15
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe_lightweight",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_fixed":"",
    "bx_bumper_R":"bx_bashbar_R",
    "bx_bumperbar_F":"bx_bashbar_F",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R_prodrift":"bx_coilover_R_prodrift",
    "bx_dashboard":"bx_dashboard_race_rhd",
    "bx_differential_R":"bx_differential_R_welded",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L_lightweight",
    "bx_doorglass_R":"bx_doorglass_R_lightweight",
    "bx_doorpanel_L":"",
    "bx_doorpanel_R":"",
    "bx_dragbuttons_rhd":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_v8_4.5",
    "bx_enginemounts":"bx_enginemounts",
    "bx_exhaust_v8":"bx_exhaust_v8_fartcan",
    "bx_fender_L_fixed":"bx_fender_L_fixed_wide",
    "bx_fender_R_fixed":"bx_fender_R_fixed_wide",
    "bx_finaldrive_R":"bx_finaldrive_R_race",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"",
    "bx_gauges_race_rhd":"bx_gauges_race_rhd_imperial",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_handbrake_padding":"bx_handbrake_padding",
    "bx_handbrake_race":"bx_handbrake_race_b",
    "bx_header_v8_turbo":"bx_header_v8_turbo",
    "bx_headlight_L_fixed":"",
    "bx_headlight_R_fixed":"",
    "bx_hood_fixed":"bx_hood_fixed_custom_cf",
    "bx_hub_F_prodrift":"bx_hub_F_5_prodrift",
    "bx_hub_R_prodrift":"bx_hub_R_5_prodrift",
    "bx_intake_v8":"bx_turbo_v8_stage1",
    "bx_interior_coupe":"bx_interior_stripped_coupe",
    "bx_lettering_hood_fixed":"",
    "bx_lettering_trunk_coupe":"",
    "bx_lightbar":"",
    "bx_lightbar_LED":"bx_lightbar_LED",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_pedalbox_clutch":"bx_pedalbox_clutch",
    "bx_pedalbox_pad_clutch":"bx_pedalbox_pad_clutch",
    "bx_pedalbox_pads":"bx_pedalbox_pads",
    "bx_pedalbox_rhd":"bx_pedalbox_race_rhd",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe_lightweight",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe_lightweight",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe_wide",
    "bx_radiator_v8":"bx_radiator_v8_race",
    "bx_radsupport":"bx_radsupport_fixed",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"",
    "bx_shifter_race_rhd":"bx_shifter_race_sq_rhd",
    "bx_shiftknob_sq_b_padding_rhd":"bx_shiftknob_sq_b_padding_rhd",
    "bx_shiftknob_sq_rhd":"bx_shiftknob_sq_rhd_b",
    "bx_shiftlight_race_rhd":"bx_shiftlight_multi_rhd",
    "bx_sideskirt_L":"bx_sideskirt_L",
    "bx_sideskirt_R":"bx_sideskirt_R",
    "bx_signal_L_fixed":"bx_signal_L_fixed",
    "bx_signal_R_fixed":"bx_signal_R_fixed",
    "bx_skidplate":"bx_skidplate",
    "bx_spoiler_coupe":"bx_spoiler_coupe_custom",
    "bx_spoiler_roof_coupe":"bx_spoiler_roof_coupe",
    "bx_steer":"bx_steer_02c",
    "bx_steering_prodrift":"bx_steering_prodrift",
    "bx_strut_F_prodrift":"bx_strut_F_prodrift",
    "bx_strut_bar":"bx_strut_bar",
    "bx_suspension_F":"bx_suspension_F_prodrift",
    "bx_suspension_R":"bx_suspension_R_prodrift",
    "bx_swaybar_F":"bx_swaybar_F_sport",
    "bx_swaybar_R":"bx_swaybar_R_sport",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_5M_sequential",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trunk_accessory_coupe":"bx_antenna_trunk_coupe",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"bx_fuelcell",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield_lightweight",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_nomi",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_alcantara",
    "skin_interior":"bx_skin_interior",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9":"tire_F_245_35_17_drift",
    "tire_R_17x9":"tire_R_245_35_17_drift",
    "wheel_F_5":"wheel_06b_17x9_F",
    "wheel_R_5":"wheel_06b_17x9_R"
  },
  "vars":{
    "$camber_FR":0.9,
    "$camber_RR":0.95,
    "$caster_FR":0.97,
    "$finaldrive_R":3.08,
    "$revLimiterCutTime":0.5,
    "$revLimiterRPM":6800,
    "$springheight_F_drift":0.03,
    "$springheight_R_drift":0.02,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR":1.009,
    "$toe_RR":0.9868,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.05
  }
}