{
  "format":2,
  "licenseName":"TGC-2121",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "Bee-Racing_B5_F":"Bee-Racing_B5_17x9_F",
    "Bee-Racing_B5_R":"Bee-Racing_B5_17x9_R",
    "ECU_RK":"ECU_variable_standalone_rk",
    "RaceTechR100_logic":"RaceTechR100_logic",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe_lightweight",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit_alt",
    "bx_bumper_F_popup_kit_alt_canards":"",
    "bx_bumper_R":"bx_bumper_R_kit_alt",
    "bx_bumperbar_F":"",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"bx_differential_R_welded",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L_lightweight",
    "bx_doorglass_R":"bx_doorglass_R_lightweight",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"jv_bx_engine_remake",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_lhd":"bx_gauges_lhd_RacetecR100",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_headlight_L_popup_rhd",
    "bx_headlight_R_popup":"bx_headlight_R_popup_rhd",
    "bx_hood_popup":"bx_hood_popup_custom_cf",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_interior_accessory_lhd":"",
    "bx_interior_coupe":"bx_interior_coupe",
    "bx_lettering_F_popup_kit_b":"",
    "bx_lettering_trunk_coupe":"bx_lettering_trunk_coupe_gtz_diana",
    "bx_licenseplate_F_popup_kit_b":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L",
    "bx_mirror_R":"bx_mirror_R",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radio_lhd":"bx_radio_lhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"jv_bx_halfcage",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shifter_lhd":"bx_shifter_M_race_lhd_alt",
    "bx_shiftlight_lhd":"bx_shiftlight_single_lhd",
    "bx_sideskirt_L":"bx_sideskirt_L_kit_alt",
    "bx_sideskirt_R":"bx_sideskirt_R_kit_alt",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"",
    "bx_spoiler_coupe":"bx_spoiler_coupe",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer_04a",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"bx_LGN_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe_clear",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe_clear",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_5M",
    "bx_trim_body":"bx_trim_body_black",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield_lightweight",
    "gps_alt":"NaviGatorOffroadGPS_alt",
    "jv_bx_cam_chop":"jv_bx_cam_chop_adjustable",
    "jv_bx_engine":"jv_bx_engine_i4_2.4_sohc",
    "jv_bx_engine_ecu_i4_large_sohc":"jv_bx_engine_ecu_i4_large_sohc_race",
    "jv_bx_engine_internals_i4_large_sohc":"jv_bx_engine_internals_i4_large_sohc_stage3",
    "jv_bx_i4_camshaft_large_sohc":"jv_bx_i4_camshaft_large_sohc_stage1",
    "jv_bx_i4_distributor_sohc":"jv_bx_i4_distributor_sohc_coil",
    "jv_bx_i4_header_sohc":"jv_bx_i4_header_sohc_perfhigh",
    "jv_bx_i4_valvecover_trim":"jv_bx_i4_valvecover_trim",
    "jv_bx_i4_vlavecover_sohc":"jv_bx_i4_vlavecover_sohc_colorable",
    "jv_bx_i4_vlavecover_sohc_paint":"jv_bx_i4_vlavecover_sohc_paint_tertiary",
    "jv_bx_intake_i4_large_sohc":"jv_bx_supercharger_large_sohc_i4",
    "jv_bx_oilcooler_sohc":"jv_bx_oilcooler_top_sohc",
    "jv_bx_oilpan_i4_sohc":"jv_bx_oilpan_i4_sohc_dry",
    "jv_bx_radiator_i4":"jv_bx_radiator_i4_perf_high",
    "jv_bx_sc_clutch":"jv_bx_sc_clutch",
    "jv_bx_sc_filter":"jv_bx_sc_filter_cone",
    "jv_bx_supercharger_lobes":"jv_bx_supercharger_lobes",
    "licenseplate_design_2_1":"Turbo_plate",
    "linelock":"",
    "load_seat_R":"",
    "main":"bx",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"Bride_seat_FL",
    "race_seat_FR":"Bride_seat_FR",
    "skin_Bee_Racing_B5_F":"skin_Bee_Racing_B5_F_bronze",
    "skin_Bee_Racing_B5_R":"skin_Bee_Racing_B5_R_bronze",
    "skin_bridevios3_seat_FL":"BRIDE_BlackGradient_FL",
    "skin_bridevios3_seat_FR":"BRIDE_BlackGradient_FR",
    "skin_interior":"bx_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_DT_17x9":"tire_F_DT_240_17_23_race",
    "tire_R_DT_17x9":"tire_R_DT_240_17_23_race",
    "wheel_F_5":"Bee-Racing_B5_F",
    "wheel_R_5":"Bee-Racing_B5_R"
  },
  "vars":{
    "$arb_spring_R":20000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.997,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$damp_bump_F_race":6500,
    "$damp_bump_R_race":5200,
    "$damp_rebound_F_race":13000,
    "$damp_rebound_R_race":12500,
    "$ffbstrength":1,
    "$fuel":45,
    "$gearRatio":1.5,
    "$idleRPM":950,
    "$idleRPMRoughness":5,
    "$idleRPMVariance":100,
    "$idleRPMVarianceFrequency":10,
    "$particulates":0.01,
    "$pressurePSIPer1kRPM":2.1,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":8750,
    "$spring_F_race":70000,
    "$spring_R_race":60000,
    "$springheight_F_race":-0.045,
    "$springheight_R_race":-0.045,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":1,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR":1.0008,
    "$toe_RR":0.9978,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}