{
  "format":2,
  "licenseName":"sp33d",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.69,
      "metallic":0.15,
      "roughness":1
    },
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.69,
      "metallic":0.15,
      "roughness":1
    },
    {
      "baseColor":[
        0.08,
        0.2,
        0.24,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.69,
      "metallic":0.15,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"bx_ABS",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit",
    "bx_bumper_R":"bx_bumper_R_kit_alt",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"jv_bx_engine_remake",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"jv_bx_exhaust_i4_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"bx_fenderflare_FL_popup",
    "bx_fenderflare_FR_popup":"bx_fenderflare_FR_popup",
    "bx_fenderflare_RL":"bx_fenderflare_RL",
    "bx_fenderflare_RR":"bx_fenderflare_RR",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_lhd":"bx_gauges_lhd",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_headlight_L_popup_custom_rhd",
    "bx_headlight_R_popup":"bx_headlight_R_popup_custom_rhd",
    "bx_hood_popup":"bx_hood_popup_custom",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_interior_accessory_lhd":"",
    "bx_interior_hatch":"bx_interior_hatch",
    "bx_lettering_F_popup_kit_a":"",
    "bx_lettering_rearpanel_hatch":"",
    "bx_lettering_tailgate_hatch":"",
    "bx_licenseplate_F_popup_kit_a":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radio_lhd":"bx_radio_lhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_hatch":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shelf_hatch":"",
    "bx_shifter_lhd":"bx_shifter_M_lhd",
    "bx_shiftlight_lhd":"bx_shiftlight_single_lhd",
    "bx_sideskirt_L":"bx_sideskirt_L_kit",
    "bx_sideskirt_R":"bx_sideskirt_R_kit",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"",
    "bx_spoiler_hatch":"bx_spoiler_hatch_special",
    "bx_spoiler_roof_hatch":"",
    "bx_steer":"bx_steer_04a",
    "bx_steering":"bx_steering",
    "bx_stg4_ic":"bx_stg4_ic_stg4",
    "bx_stg4_turbo_filter":"bx_stg4_turbo_filter_trumpet",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"bx_LGN_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_tailgateglass_hatch",
    "bx_taillight_L_hatch":"bx_taillight_L_hatch",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"",
    "bx_transmission":"jv_bx_transmission_6M_sequential",
    "bx_trb_intake":"bx_trb_intake_perf",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trunk_accessory_hatch":"",
    "bx_trunk_load":"",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"bx_trunklight_R_hatch",
    "bx_trunkpanel_hatch":"bx_trunkpanel_hatch",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps_alt":"",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "jv_bx_cam_chop":"",
    "jv_bx_engine":"jv_bx_engine_i4_2.4",
    "jv_bx_engine_ecu_i4_large":"jv_bx_engine_ecu_i4_large_race",
    "jv_bx_engine_internals_i4_large":"jv_bx_engine_internals_i4_large_ultra_perf",
    "jv_bx_i4_camgear":"jv_bx_i4_camgear_stock",
    "jv_bx_i4_camshaft_large":"jv_bx_i4_camshaft_large_stage3",
    "jv_bx_i4_distributor":"jv_bx_i4_distributor_coil",
    "jv_bx_i4_filter_paint":"jv_bx_i4_filter_paint_primary",
    "jv_bx_i4_sparkcover_2.0":"",
    "jv_bx_i4_timingcover":"jv_bx_i4_timingcover",
    "jv_bx_i4_timingcover_lower":"jv_bx_i4_timingcover_lower_stock",
    "jv_bx_i4_timingcover_upper":"",
    "jv_bx_i4_valvecover_2.0_lettering":"jv_bx_i4_valvecover_2.0_lettering_base",
    "jv_bx_i4_vlavecover_2.0":"jv_bx_i4_vlavecover_2.0_stock_2.0",
    "jv_bx_intake_i4_large":"jv_bx_turbo_i4_large_stage4",
    "jv_bx_oilcooler":"jv_bx_oilcooler_bottom",
    "jv_bx_oilpan_i4":"jv_bx_oilpan_i4_dry",
    "jv_bx_radiator_i4":"jv_bx_radiator_i4_perf_high",
    "jv_bx_stg4_turbo_downpipe":"jv_bx_stg4_turbo_downpipe",
    "jv_bx_stg4_turbo_wastegate":"jv_bx_stg4_turbo_wastegate_boostbygear",
    "jv_bx_stg4_turbo_wastegate_assembly":"jv_bx_stg4_turbo_wastegate_assembly",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"adamsnitrous",
    "paint_design":"bx_skin_old",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"bx_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x7":"tire_F_E70_15",
    "tire_R_15x7":"tire_R_E70_15",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  },
  "vars":{
    "$gear1":23,
    "$gear2":26,
    "$gear3":33,
    "$gear4":39,
    "$gear5":47.5,
    "$gear6":51,
    "$gear_1":2.79,
    "$gear_2":1.99,
    "$gear_3":1.5,
    "$gear_4":1.12,
    "$gear_5":0.82,
    "$gear_6":0.64,
    "$idleRPM":1050,
    "$tirepressure_F":17.5,
    "$tirepressure_R":17,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}