{
  "format":2,
  "licenseName":"GEMIGI",
  "mainPartName":"autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.00625,
        0.01577266484,
        0.12375,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.802,
      "roughness":0.599
    },
    {
      "baseColor":[
        0.4,
        0.75,
        0.9,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.4,
        0.75,
        0.9,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F_wide":"autobello_brake_F_wide_race",
    "autobello_brake_R":"autobello_brake_R_disc",
    "autobello_bumper_F":"autobello_bumper_F_d",
    "autobello_bumper_R":"autobello_bumper_R_c",
    "autobello_decklid":"autobello_decklid_b",
    "autobello_door_L":"autobello_door_L",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_sbr_engine_2.0",
    "autobello_fender_FL":"autobello_fender_FL_c",
    "autobello_fender_FR":"autobello_fender_FR_c",
    "autobello_fender_RL":"autobello_fender_RL_b",
    "autobello_fender_RR":"autobello_fender_RR_b",
    "autobello_fueltank":"autobello_fueltank",
    "autobello_halfshafts_R":"autobello_halfshafts_R_sbr",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood_e_vented",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
    "autobello_licenseplate_R_bumper":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"autobello_mirror_R",
    "autobello_mod":"",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"",
    "autobello_sbr_differential_R":"autobello_sbr_differential_R_LSD",
    "autobello_sbr_engine_ecu":"autobello_sbr_engine_ecu",
    "autobello_sbr_engine_internals":"autobello_sbr_engine_internals",
    "autobello_sbr_enginemounts":"autobello_sbr_enginemounts",
    "autobello_sbr_exhaust_na":"autobello_sbr_exhaust_na",
    "autobello_sbr_finaldrive_R":"autobello_sbr_finaldrive_R_344",
    "autobello_sbr_flywheel":"autobello_sbr_flywheel",
    "autobello_sbr_intake":"autobello_sbr_intake",
    "autobello_sbr_oilpan":"autobello_sbr_oilpan",
    "autobello_sbr_radiator":"autobello_sbr_radiator_race",
    "autobello_sbr_transaxle":"autobello_sbr_transaxle_6M",
    "autobello_seat_FL":"autobello_race_seat_FL",
    "autobello_seat_FR":"autobello_seat_FR",
    "autobello_seats_R":"autobello_seats_R",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_coilover_F_race",
    "autobello_spring_R":"autobello_coilover_R_race",
    "autobello_steer":"autobello_steer_b",
    "autobello_steering_wide":"autobello_steering_wide",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F_wide",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F_sport",
    "autobello_taillight_L":"autobello_taillight_L_b",
    "autobello_taillight_R":"autobello_taillight_R_b",
    "autobello_towhitch":"",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_turnsignal_side_FL":"autobello_turnsignal_side_FL",
    "autobello_turnsignal_side_FR":"autobello_turnsignal_side_FR",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_premium",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "load_seat_FR":"",
    "load_seat_R":"",
    "main":"autobello",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_seats":"autobello_skin_seats_blue",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_14x7":"tire_F_185_60_14_sport",
    "tire_R_14x8":"tire_R_205_55_14_sport",
    "wheel_F_4":"wheel_10b_14x7_F",
    "wheel_R_4":"wheel_10b_14x8_R"
  },
  "vars":{
    "$camber_F":0.997,
    "$caster_F":-0.0006,
    "$damp_bump_F":2500,
    "$damp_bump_R":6500,
    "$spring_F":35000,
    "$spring_R":76000,
    "$springheight_F":-0.005,
    "$springheight_R":0.01,
    "$toe_F":0.9996,
    "$toe_R":0.99895
  }
}