{
  "format":2,
  "licenseName":"Brexda",
  "mainPartName":"moonhawk",
  "model":"moonhawk",
  "paints":[
    {
      "baseColor":[
        0.429,
        0.59,
        0.81,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.081,
      "metallic":0.86,
      "roughness":0.4
    },
    {
      "baseColor":[
        0.12,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.85,
        0.84,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.2,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "c_cam_variance":"",
    "c_camshaft_petrol":"c_cam_race_stage3",
    "c_common_short_block":"c_common_short_block_billet",
    "c_comon_stroker_kit":"c_comon_stroker_kit_oversquare",
    "c_cooling_fan_v8":"c_moonhawk_electric_fan_v8_perf",
    "c_cylhead_v8_272":"c_cylhead_v8_ohv_race_272",
    "c_engine_color_291":"c_engine_color_291",
    "c_engine_v8_bottomend_272":"c_engine_v8_bottomend_272",
    "c_engine_v8_topend_272":"c_engine_v8_topend_272",
    "c_intake_v8_dual4barrel_filter":"c_intake_v8_dual4barrel_filter_dual",
    "c_moonhawk_grille_ghx":"c_moonhawk_grille_ghx_mesh",
    "c_moonhawk_lettering_tailcone_alt":"c_moonhawk_lettering_tailcone_alt",
    "c_moonhawk_licenseplate_F":"c_moonhawk_licenseplate_F",
    "c_moonhawk_logo_ghx":"c_moonhawk_logo_ghx",
    "c_moonhawk_oilcooler":"c_moonhawk_oilcooler_perf",
    "c_moonhawk_radiator":"c_moonhawk_radiator_aftermarket",
    "c_moonhawk_splitter_gh":"c_moonhawk_splitter_ghs",
    "c_moonhawk_tailcone_alt_backplate_color":"c_moonhawk_tailcone_alt_backplate_color",
    "c_moonhawk_tailcone_panel_alt":"",
    "c_moonhawk_taillights_alt":"c_moonhawk_taillights_alt",
    "c_na_small_intake_v8":"c_small_intake_v8_twin_perf",
    "c_ohv_internals_v8_272":"c_ohv_internals_v8_variable_272",
    "c_ohv_race_distributor":"c_ohv_race_distributor_perf_high",
    "c_ohv_race_valvecover":"c_ohv_race_valvecover_stock",
    "c_oilpan_v8_small_291":"c_oilpan_v8_small_drysump_291",
    "c_small_engine_ecu":"c_small_engine_ecu_race",
    "c_small_header":"c_small_header_tube",
    "c_small_intake_v8":"c_na_small_intake_v8",
    "classic_moonhawk_engines":"moonhawk_272_engine_v8",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "main":"moonhawk",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F_race",
    "moonhawk_brake_R":"moonhawk_brake_R_race",
    "moonhawk_bumper_F":"",
    "moonhawk_bumper_R":"",
    "moonhawk_c_exhaust_v8":"moonhawk_c_exhaust_v8_race",
    "moonhawk_chrome":"",
    "moonhawk_classic_transmission":"moonhawk_classic_transmission_5M",
    "moonhawk_differential_R":"moonhawk_differential_R_race",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"moonhawk_doorglass_L",
    "moonhawk_doorglass_R":"moonhawk_doorglass_R",
    "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
    "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"classic_moonhawk_engines",
    "moonhawk_enginemounts":"moonhawk_enginemounts_ultra",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"",
    "moonhawk_fenderflare_FR":"",
    "moonhawk_fenderflare_R":"",
    "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_308",
    "moonhawk_flywheel":"moonhawk_flywheel_race",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"moonhawk_glass_F",
    "moonhawk_glass_R":"moonhawk_glass_R",
    "moonhawk_hood":"",
    "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
    "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
    "moonhawk_logo_trunk":"moonhawk_logo_trunk",
    "moonhawk_mirror_L":"moonhawk_mirror_L",
    "moonhawk_mirror_R":"moonhawk_mirror_R",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"c_moonhawk_nosecone_ghx",
    "moonhawk_nosecone_signals":"moonhawk_nosecone_signals",
    "moonhawk_power_steering":"",
    "moonhawk_quarterglass_L":"moonhawk_quarterglass_L",
    "moonhawk_quarterglass_R":"moonhawk_quarterglass_R",
    "moonhawk_radsupport":"c_moonhawk_radsupport",
    "moonhawk_rollcage":"",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"moonhawk_race_seat_FL",
    "moonhawk_seat_FR":"",
    "moonhawk_seats_R":"",
    "moonhawk_shifter":"moonhawk_shifter_sport_M",
    "moonhawk_shiftlight":"moonhawk_shiftlight_multi",
    "moonhawk_shock_F":"moonhawk_shock_F_race",
    "moonhawk_shock_R":"moonhawk_shock_R_race",
    "moonhawk_spoiler":"c_moonhawk_lippoiler",
    "moonhawk_spring_F":"moonhawk_spring_F_race",
    "moonhawk_spring_R":"moonhawk_spring_R_race",
    "moonhawk_steer":"moonhawk_steer_03a",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
    "moonhawk_swaybar_R":"moonhawk_swaybar_R_race",
    "moonhawk_tailcone":"c_moonhawk_tailcone_alt",
    "moonhawk_towhitch":"",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_trunk_load":"",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_150",
    "n2o_system":"n2o_system",
    "paint_design":"moonhawk_skin_2fast",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"moonhawk_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"",
    "tire_F_18x10_alt":"tire_F_275_40_18_alt_race",
    "tire_R_18x10_alt":"tire_R_275_40_18_alt_race",
    "wheel_F_5":"wheel_11b_18x10_F",
    "wheel_R_5":"wheel_11b_18x10_R"
  },
  "vars":{
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7300,
    "$springheight_F":-0.06,
    "$springheight_RL":-0.06,
    "$springheight_RR":-0.06,
    "$trackoffset_F":0.026,
    "$trackoffset_R":0.05
  }
}