{
  "format":2,
  "licenseName":"MMU-4371",
  "mainPartName":"moonhawk",
  "model":"moonhawk",
  "paints":[
    {
      "baseColor":[
        0,
        0.34,
        0.53,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    },
    {
      "baseColor":[
        0.02,
        0.15,
        0.19,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    },
    {
      "baseColor":[
        0,
        0,
        0,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "c_cam_variance":"",
    "c_camshaft_petrol":"c_cam_sport_stage1",
    "c_common_short_block":"c_common_short_block_stock",
    "c_comon_stroker_kit":"c_comon_stroker_kit_square",
    "c_cooling_fan_v8":"c_moonhawk_electric_fan_v8",
    "c_cylhead_v8_309":"c_cylhead_v8_ohv_stock_309",
    "c_engine_color_309":"c_engine_color_309_colorable",
    "c_engine_paint_v8":"c_engine_paint_v8_primary",
    "c_engine_v8_bottomend_309":"c_engine_v8_bottomend_309",
    "c_engine_v8_topend_309":"c_engine_v8_topend_309",
    "c_intake_v8_filter":"c_intake_v8_sdq_filter_ghx_shaker",
    "c_moonhawk_badge_gh":"",
    "c_moonhawk_dashtrim":"c_moonhawk_dashtrim_colorable",
    "c_moonhawk_grille_gh_ind":"c_moonhawk_grille_gh_hex_ind",
    "c_moonhawk_logo_gh":"",
    "c_moonhawk_nosecone_gh_signals":"c_moonhawk_nosecone_gh_signals",
    "c_moonhawk_oilcooler":"c_moonhawk_oilcooler_perf",
    "c_moonhawk_radiator":"c_moonhawk_radiator_race",
    "c_moonhawk_splitter_gh":"",
    "c_na_small_intake_v8":"c_small_intake_v8_4bbl",
    "c_ohv_distributor":"c_ohv_distributor_perf",
    "c_ohv_internals_v8_309":"c_ohv_internals_v8_stock_309",
    "c_oilpan_v8_small_309":"c_oilpan_v8_small_race_309",
    "c_rockercover_paint":"c_rockercover_paint_primary",
    "c_small_engine_ecu":"c_small_engine_ecu_race",
    "c_small_header":"c_small_header_tube",
    "c_small_intake_v8":"c_na_small_intake_v8",
    "c_v8_breather_L":"c_v8_breather_perf_L",
    "c_v8_breather_R":"c_v8_breather_perf_R",
    "c_valvecover_color":"c_valvecover_colorable",
    "c_valvecovers":"c_valvecover_painted",
    "classic_moonhawk_engines":"moonhawk_309_engine_v8",
    "gps":"gps",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R_3":"",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F_race",
    "moonhawk_brake_R":"moonhawk_brake_R_race",
    "moonhawk_bumper_F":"",
    "moonhawk_bumper_R":"",
    "moonhawk_c_exhaust_v8":"moonhawk_c_exhaust_v8_sport",
    "moonhawk_c_hood_pins":"moonhawk_c_hood_pins",
    "moonhawk_c_hood_type":"c_moonhawk_hood_gh",
    "moonhawk_chrome":"",
    "moonhawk_classic_transmission":"moonhawk_classic_transmission_5M",
    "moonhawk_differential_R":"moonhawk_differential_R_race",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"moonhawk_doorglass_L",
    "moonhawk_doorglass_R":"moonhawk_doorglass_R",
    "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
    "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"classic_moonhawk_engines",
    "moonhawk_enginemounts":"moonhawk_enginemounts",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"",
    "moonhawk_fenderflare_FR":"",
    "moonhawk_fenderflare_R":"",
    "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_308",
    "moonhawk_flywheel":"moonhawk_flywheel_light",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"moonhawk_glass_F",
    "moonhawk_glass_R":"moonhawk_glass_R",
    "moonhawk_hood":"moonhawk_clasic_hoods",
    "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
    "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
    "moonhawk_lettering_tailcone":"",
    "moonhawk_logo_trunk":"",
    "moonhawk_mirror_L":"moonhawk_mirror_L",
    "moonhawk_mirror_R":"moonhawk_mirror_R",
    "moonhawk_mod":"c_moonhawk_customizable_int",
    "moonhawk_nosecone":"c_moonhawk_nosecone_gh_special",
    "moonhawk_power_steering":"moonhawk_power_steering",
    "moonhawk_quarterglass_L":"moonhawk_quarterglass_L",
    "moonhawk_quarterglass_R":"moonhawk_quarterglass_R",
    "moonhawk_radsupport":"c_moonhawk_radsupport",
    "moonhawk_rollcage":"",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"moonhawk_race_seat_FL",
    "moonhawk_seat_FR":"moonhawk_race_seat_FR",
    "moonhawk_seats_R":"moonhawk_seats_R",
    "moonhawk_shifter":"moonhawk_shifter_sport_M",
    "moonhawk_shiftlight":"",
    "moonhawk_shock_F":"moonhawk_shock_F_race",
    "moonhawk_shock_R":"moonhawk_shock_R_race",
    "moonhawk_spoiler":"moonhawk_platespoiler",
    "moonhawk_spring_F":"moonhawk_spring_F_race",
    "moonhawk_spring_R":"moonhawk_spring_R_race",
    "moonhawk_steer":"moonhawk_steer_05a",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
    "moonhawk_swaybar_R":"moonhawk_swaybar_R_race",
    "moonhawk_tailcone":"moonhawk_tailcone_alt",
    "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
    "moonhawk_towhitch":"",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_trunk_load":"",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"",
    "n2o_system":"",
    "paint_design":"moonhawk_skin_stripes_alt",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"moonhawk_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"",
    "tire_F_17x9":"tire_F_245_40_17_sport",
    "tire_R_17x9":"tire_R_245_40_17_sport",
    "wheel_F_5":"wheel_34b_17x9_F",
    "wheel_R_5":"wheel_34b_17x9_R"
  },
  "vars":{
    "$trackoffset_R":0.048
  }
}