{
  "format":2,
  "licenseName":"Juustems",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.06,
        0.04,
        0.16,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.95,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.61,
        0.61,
        0.63,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.61,
        0.61,
        0.63,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "main":"vivace",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_18x8":"tire_F_235_40_18_sport",
    "tire_R_18x8":"tire_R_235_40_18_sport",
    "tograc_licenseplate_F":"tograc_licenseplate_F_EU",
    "tograc_licenseplate_R":"tograc_licenseplate_R_EU",
    "tograc_shock_R":"tograc_shock_R",
    "tograc_spring_R":"tograc_spring_R",
    "tograc_steering":"tograc_steering_rally",
    "tograc_strut_F":"tograc_strut_F",
    "trailer_small":"",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_AWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_comfort",
    "vivace_DSE_drivemodes_offroad":"vivace_DSE_drivemodes_offroad",
    "vivace_body":"vivace_body_wagon",
    "vivace_brake_F":"vivace_brake_F_sport_r",
    "vivace_brake_R":"vivace_brake_R_sport_r",
    "vivace_bumper_F":"tograc_bumper_F",
    "vivace_bumper_R_wagon":"tograc_bumper_R_wagon",
    "vivace_dash_wagon":"vivace_dash_wagon",
    "vivace_differential_F":"vivace_differential_F_LSD",
    "vivace_differential_R":"vivace_differential_R_LSD",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL_wagon":"vivace_door_RL_wide_wagon",
    "vivace_door_RR_wagon":"vivace_door_RR_wide_wagon",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL_wagon":"vivace_doorglass_RL_wagon",
    "vivace_doorglass_RR_wagon":"vivace_doorglass_RR_wagon",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL_wagon":"vivace_doorpanel_RL_wagon",
    "vivace_doorpanel_RR_wagon":"vivace_doorpanel_RR_wagon",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_emergencylights_F":"",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_race",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_off",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol_stage3",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_exit":"vivace_exhaust_exit_single",
    "vivace_exhaust_i5_2.5_petrol":"vivace_exhaust_tuned_i5_2.5_petrol_wagon",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"tograc_fenderflare_FL",
    "vivace_fenderflare_FR_wide":"tograc_fenderflare_FR",
    "vivace_fenderflare_RL_wide":"tograc_fenderflare_RL",
    "vivace_fenderflare_RR_wide":"tograc_fenderflare_RR",
    "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
    "vivace_finaldrive_R":"vivace_finaldrive_R_4187",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed320",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_headlight_L":"tograc_headlight_L",
    "vivace_headlight_R":"tograc_headlight_R",
    "vivace_hood":"tograc_hood",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol_stage2",
    "vivace_intercarpet_trunk_wagon":"vivace_intercarpet_trunk_wagon",
    "vivace_lettering":"tograc_lettering",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL_wagon":"vivace_quarterglass_RL_wagon",
    "vivace_quarterglass_RR_wagon":"vivace_quarterglass_RR_wagon",
    "vivace_quarterpanels_wagon":"vivace_quarterpanels_wide_wagon",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rollcage":"",
    "vivace_roof_accessory":"",
    "vivace_roof_wagon":"vivace_roof_wagon",
    "vivace_roofrack_wagon":"vivace_roofrack_wagon",
    "vivace_screen_branding":"vivace_screen_branding_tograc_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf_wagon":"vivace_shelf_wagon",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"tograc_sideskirt_L",
    "vivace_sideskirt_R":"tograc_sideskirt_R",
    "vivace_spoiler":"",
    "vivace_steer":"vivace_steer",
    "vivace_stiffening":"",
    "vivace_strut_bar":"",
    "vivace_suspension_F":"tograc_suspension_F",
    "vivace_suspension_R":"tograc_suspension_R",
    "vivace_swaybar_F":"vivace_swaybar_F",
    "vivace_swaybar_R":"vivace_swaybar_R",
    "vivace_tailgate":"vivace_tailgate",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"vivace_towhitch",
    "vivace_transfer_case":"vivace_transfer_case_AWD",
    "vivace_transmission":"vivace_transmission_7DCT",
    "vivace_trim":"tograc_sidemolding",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"hirochi_wheel_05a_18x8_F",
    "wheel_R_5":"hirochi_wheel_05a_18x8_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_FR_tograc":0.988,
    "$camber_RR_tograc":0.988,
    "$caster_FR_tograc":1,
    "$ffbstrength":1,
    "$fuel":50,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR_tograc":0.999,
    "$toe_RR_tograc":0.998,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}