{
  "format":2,
  "licenseName":"FRODO",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.53,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.75,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.63,
        0.69,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.63,
        0.69,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "main":"vivace",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior_rgl",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_16x8":"tire_F_225_50_16_sport",
    "tire_R_16x8":"tire_R_225_50_16_sport",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_FWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_comfort",
    "vivace_DSE_drivemodes_offroad":"",
    "vivace_body":"vivace_body_panoramic",
    "vivace_brake_F":"vivace_brake_F",
    "vivace_brake_R":"vivace_brake_R",
    "vivace_bumper_F":"vivace_bumper_F_arsenic",
    "vivace_bumper_R":"vivace_bumper_R_sport",
    "vivace_dash_panoramic":"vivace_dash_panoramic",
    "vivace_differential_F":"vivace_differential_F_LSD",
    "vivace_differential_R":"vivace_differential_R_LSD",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_engine":"vivace_engine_i4_1.6_petrol",
    "vivace_engine_ecu_i4_1.6":"vivace_engine_ecu_i4_1.6_race",
    "vivace_engine_ecu_i4_1.6_speedlimit":"vivace_engine_ecu_i4_1.6_speedlimit_220",
    "vivace_engine_internals_i4_1.6_petrol":"vivace_engine_internals_i4_1.6_petrol_race",
    "vivace_enginemounts":"vivace_enginemounts",
    "vivace_exhaust_exit":"vivace_exhaust_exit_single_sport",
    "vivace_exhaust_i4_1.6_petrol":"vivace_exhaust_tuned_i4_1.6_petrol",
    "vivace_exhaust_tip_single":"vivace_exhaust_tip_single",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"tograc_fenderflare_FL",
    "vivace_fenderflare_FR_wide":"tograc_fenderflare_FR",
    "vivace_fenderflare_RL":"vivace_fenderflare_RL",
    "vivace_fenderflare_RL_race_door":"",
    "vivace_fenderflare_RR":"vivace_fenderflare_RR",
    "vivace_fenderflare_RR_race_door":"",
    "vivace_finaldrive_F":"vivace_finaldrive_F_486",
    "vivace_finaldrive_R":"vivace_finaldrive_R_4187",
    "vivace_flywheel":"vivace_flywheel",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm7",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_grille_wide":"vivace_grille_wide_b",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood",
    "vivace_intake_i4_1.6_petrol":"vivace_turbo_i4_1.6_petrol_race",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"vivace_lettering",
    "vivace_licenseplate_F_wide":"vivace_licenseplate_F_wide_EU",
    "vivace_licenseplate_R":"vivace_licenseplate_R_EU",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"vivace_radiator",
    "vivace_rollcage":"",
    "vivace_roof_accessory":"",
    "vivace_roof_panoramic":"vivace_roof_panoramic",
    "vivace_roofglass":"vivace_roofglass",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_M",
    "vivace_shiftlight":"",
    "vivace_shock_R_wide":"vivace_shock_R_wide_race",
    "vivace_sideskirt_L":"vivace_sideskirt_L_wide_alt",
    "vivace_sideskirt_R":"vivace_sideskirt_R_wide_alt",
    "vivace_spoiler":"",
    "vivace_spring_R_wide":"vivace_spring_R_wide_race",
    "vivace_steer":"vivace_steer",
    "vivace_steering_wide":"vivace_steering_wide_sport",
    "vivace_stiffening":"",
    "vivace_strut_F_wide":"vivace_strut_F_wide_race",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_race",
    "vivace_tailgate":"vivace_tailgate",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD_rally",
    "vivace_transmission":"vivace_transmission_6M",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"wheel_11a_16x8_F",
    "wheel_R_5":"wheel_11a_16x8_R"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$arb_spring_R":60000,
    "$brakestrength":1,
    "$camber_FR":1.003,
    "$camber_FR_wide":0.997,
    "$camber_RR_wide":0.994,
    "$caster_FR_wide":1,
    "$damp_bump_F_wide_race":6000,
    "$damp_bump_R_wide_race":4000,
    "$damp_rebound_F_wide_race":16000,
    "$damp_rebound_R_wide_race":10000,
    "$ffbstrength":1,
    "$fuel":50,
    "$spring_F_wide_race":70000,
    "$spring_R_wide_race":120000,
    "$springheight_F_wide_race":-0.01,
    "$springheight_R_wide_race":-0.01,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":1.0011,
    "$toe_FR_wide":0.9995,
    "$toe_RR_wide":0.999,
    "$trackoffset_F":0.04,
    "$trackoffset_R":0.032
  }
}