{
  "format":2,
  "licenseName":"Dyab0lix",
  "mainPartName":"miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.28,
        0,
        0.16,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.28,
        0,
        0.16,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.28,
        0,
        0.16,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "linelock":"",
    "miramar_airdam":"",
    "miramar_antenna":"",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F_wide":"miramar_brake_F_race_wide",
    "miramar_brake_R_wide":"miramar_brake_R_race_wide",
    "miramar_bumper_F":"miramar_bumper_F",
    "miramar_bumper_R":"miramar_bumper_R",
    "miramar_bumper_rallylights_lower":"",
    "miramar_bumper_rallylights_upper":"",
    "miramar_differential_R":"miramar_differential_R_GTz",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_doorpanel_RL":"miramar_doorpanel_RL",
    "miramar_doorpanel_RR":"miramar_doorpanel_RR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.9_dohc",
    "miramar_engine_ecu":"miramar_engine_ecu_race",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc_heavy",
    "miramar_enginemounts":"miramar_enginemounts_heavy",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"miramar_fenderflare_FL",
    "miramar_fenderflare_FR":"miramar_fenderflare_FR",
    "miramar_fenderflare_R":"miramar_fenderflare_R",
    "miramar_finaldrive_R":"miramar_finaldrive_R_411",
    "miramar_flywheel":"miramar_flywheel_race",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_grille":"miramar_grille",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering":"miramar_lettering_gtz",
    "miramar_licenseplate_F":"miramar_licenseplate_F",
    "miramar_licenseplate_R":"miramar_licenseplate_R",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"",
    "miramar_mod":"",
    "miramar_mudflaps":"",
    "miramar_oilpan":"miramar_oilpan_race",
    "miramar_radiator":"miramar_radiator_race",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seat_FL":"miramar_seat_FL_vintage",
    "miramar_seat_FR":"miramar_seat_FR_vintage",
    "miramar_seats_R":"",
    "miramar_shiftlight":"miramar_shiftlight_multi",
    "miramar_shock_F_wide":"miramar_shock_F_race_wide",
    "miramar_shock_R_wide":"miramar_shock_R_race_wide",
    "miramar_spoiler":"",
    "miramar_spring_F_wide":"miramar_spring_F_race_wide",
    "miramar_spring_R_wide":"miramar_spring_R_race_wide",
    "miramar_steer":"miramar_steer_corse",
    "miramar_steering_wide":"miramar_steering_race_wide",
    "miramar_suspension_F":"miramar_suspension_F_race_wide",
    "miramar_suspension_R":"miramar_suspension_R_race",
    "miramar_swaybar_F":"miramar_swaybar_F_race",
    "miramar_swaybar_R":"miramar_swaybar_R_race",
    "miramar_taillight":"miramar_taillight",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_5M_race",
    "miramar_trunk":"miramar_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "skin_interior":"miramar_skin_interior",
    "skin_vintageseat_FL":"skin_vintageseat_FL_tan",
    "skin_vintageseat_FR":"skin_vintageseat_FR_tan",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_16x8_altb":"tire_F_225_45_16_altb_sport",
    "tire_R_16x8_altb":"tire_R_225_45_16_altb_race",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_4":"wheel_45a_16x8_F",
    "wheel_R_4":"wheel_45a_16x8_R"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$arb_spring_R":15000,
    "$brakebias":0.78,
    "$brakestrength":1,
    "$camber_FR":0.9635,
    "$caster_FR":1,
    "$damp_bump_F":12000,
    "$damp_bump_R":2500,
    "$damp_rebound_F":25000,
    "$damp_rebound_R":3600,
    "$ffbstrength":1,
    "$fuel":40,
    "$gear_1":2.63,
    "$gear_2":1.89,
    "$gear_3":1.38,
    "$gear_4":1,
    "$gear_5":0.86,
    "$gear_R":3.48,
    "$n2o_gear":2,
    "$n2o_rpm":3500,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":7000,
    "$spring_F":72500,
    "$springheight_F":-0.025,
    "$springheight_R":-0.035,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":28,
    "$toe_FR":0.999,
    "$trackbar_R2":0,
    "$trackoffset_F":-0.017,
    "$trackoffset_R":0.013
  }
}