{
  "format":2,
  "licenseName":"HATTY",
  "mainPartName":"Gavril Vertex NA2",
  "model":"gavril_vertex",
  "paints":[
    {
      "baseColor":[
        0.79,
        0.83,
        0.77,
        1.5
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.79,
        0.83,
        0.77,
        1.5
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.79,
        0.83,
        0.77,
        1.5
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.5
    }
  ],
  "parts":{
    "bolide_int_accessories":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_premium",
    "gavril_vertex_0drag":"gavril_vertex_0drag",
    "gavril_vertex_ABS":"gavril_vertex_ABS",
    "gavril_vertex_ESC":"gavril_vertex_ESC",
    "gavril_vertex_FL_seat":"gavril_vertex_FL_seat_race",
    "gavril_vertex_FR_seat":"gavril_vertex_FR_seat_race",
    "gavril_vertex_aerial":"gavril_vertex_aerial",
    "gavril_vertex_aerocover":"",
    "gavril_vertex_ambient_lighting":"gavril_vertex_ambient_lighting_empty",
    "gavril_vertex_badge_fb":"",
    "gavril_vertex_badge_fender_L":"",
    "gavril_vertex_badge_fender_R":"",
    "gavril_vertex_badge_grille":"",
    "gavril_vertex_badge_logo":"",
    "gavril_vertex_badges_model":"",
    "gavril_vertex_badges_spec":"gavril_vertex_badge_spec_ts",
    "gavril_vertex_body":"gavril_vertex_body_lowweight",
    "gavril_vertex_boost_gauge":"",
    "gavril_vertex_brake_F":"gavril_vertex_brake_F_race",
    "gavril_vertex_brake_R":"gavril_vertex_brake_R_disc",
    "gavril_vertex_bumper_F_roundlights":"",
    "gavril_vertex_bumper_R_acc":"",
    "gavril_vertex_bumper_R_lipskirts":"",
    "gavril_vertex_bumper_acc_F":"",
    "gavril_vertex_bumperbar_F":"gavril_vertex_bumperbar_F",
    "gavril_vertex_bumperbar_R":"gavril_vertex_bumperbar_R",
    "gavril_vertex_bumperflares_cheap_FL":"gavril_vertex_bumperflares_cheap_FL",
    "gavril_vertex_bumperflares_cheap_FR":"gavril_vertex_bumperflares_cheap_FR",
    "gavril_vertex_canards":"",
    "gavril_vertex_cape":"",
    "gavril_vertex_coilover_R":"gavril_vertex_coilover_R_race",
    "gavril_vertex_compass":"",
    "gavril_vertex_cruise_control":"",
    "gavril_vertex_differential_i4":"gavril_vertex_differential_i4_fwd_lsd",
    "gavril_vertex_digital_speedo":"",
    "gavril_vertex_domelight":"",
    "gavril_vertex_door_FL":"gavril_vertex_door_FL",
    "gavril_vertex_door_FR":"gavril_vertex_door_FR",
    "gavril_vertex_door_RL":"gavril_vertex_door_RL",
    "gavril_vertex_door_RR":"gavril_vertex_door_RR",
    "gavril_vertex_doordetent_FL":"gavril_vertex_doordetent_FL",
    "gavril_vertex_doordetent_FR":"gavril_vertex_doordetent_FR",
    "gavril_vertex_doordetent_RL":"gavril_vertex_doordetent_RL",
    "gavril_vertex_doordetent_RR":"gavril_vertex_doordetent_RR",
    "gavril_vertex_doorglass_FL":"gavril_vertex_doorglass_FL",
    "gavril_vertex_doorglass_FR":"gavril_vertex_doorglass_FR",
    "gavril_vertex_doorglass_RL":"gavril_vertex_doorglass_RL",
    "gavril_vertex_doorglass_RR":"gavril_vertex_doorglass_RR",
    "gavril_vertex_doorhandle_FL":"gavril_vertex_doorhandle_FL_plastic",
    "gavril_vertex_doorhandle_FR":"gavril_vertex_doorhandle_FR_plastic",
    "gavril_vertex_doorhandle_RL":"gavril_vertex_doorhandle_RL_plastic",
    "gavril_vertex_doorhandle_RR":"gavril_vertex_doorhandle_RR_plastic",
    "gavril_vertex_doorpanel_FL":"gavril_vertex_doorpanel_FL",
    "gavril_vertex_doorpanel_FR":"gavril_vertex_doorpanel_FR",
    "gavril_vertex_doorpanel_RL":"gavril_vertex_doorpanel_RL",
    "gavril_vertex_doorpanel_RR":"gavril_vertex_doorpanel_RR",
    "gavril_vertex_driver":"",
    "gavril_vertex_duct":"",
    "gavril_vertex_easteregg":"",
    "gavril_vertex_ecu_pops":"gavril_vertex_ecu_pops_v6",
    "gavril_vertex_engine":"gavril_vertex_engine",
    "gavril_vertex_engine_armour":"",
    "gavril_vertex_engine_block":"gavril_vertex_engine_block_drag",
    "gavril_vertex_engine_camshaft":"gavril_vertex_engine_camshaft_vvt",
    "gavril_vertex_engine_cover":"",
    "gavril_vertex_engine_ecu":"gavril_vertex_engine_ecu_perf",
    "gavril_vertex_engine_exhaust":"gavril_vertex_engine_exhaust_perf",
    "gavril_vertex_engine_exhaust_manifold":"gavril_vertex_engine_exhaust_manifold",
    "gavril_vertex_engine_godmode":"gavril_vertex_engine_godmode_false",
    "gavril_vertex_enginemounts":"gavril_vertex_enginemounts",
    "gavril_vertex_exhaust_heatshield":"gavril_vertex_exhaust_heatshield",
    "gavril_vertex_fender_L":"gavril_vertex_fender_L",
    "gavril_vertex_fender_R":"gavril_vertex_fender_R",
    "gavril_vertex_fender_side_canards_L":"",
    "gavril_vertex_fender_side_canards_R":"",
    "gavril_vertex_fireextinguisher":"gavril_vertex_fire_destinguisher",
    "gavril_vertex_foglights":"gavril_vertex_foglights_covers",
    "gavril_vertex_front_bumper":"gavril_vertex_bumper_F_stock",
    "gavril_vertex_fueltank":"gavril_vertex_fueltank",
    "gavril_vertex_gauges":"gavril_vertex_gauges",
    "gavril_vertex_gauges_type":"gavril_vertex_gauges_type_stock",
    "gavril_vertex_gear_display":"gavril_vertex_gear_display",
    "gavril_vertex_glass":"gavril_vertex_glass_light",
    "gavril_vertex_godmode":"gavril_vertex_godmode_false",
    "gavril_vertex_grille":"gavril_vertex_grille_default",
    "gavril_vertex_grille_attach":"",
    "gavril_vertex_grille_bottom":"gavril_vertex_grille_bottom",
    "gavril_vertex_grille_hood":"gavril_vertex_grille_hood",
    "gavril_vertex_handbrake":"gavril_vertex_handbrake",
    "gavril_vertex_head":"gavril_vertex_head_paint",
    "gavril_vertex_headlights":"gavril_vertex_headlights_dark_tinted",
    "gavril_vertex_headlights_bulbs":"gavril_vertex_headlights_bulbs_halogen",
    "gavril_vertex_headlights_cover":"",
    "gavril_vertex_hood":"gavril_vertex_hood_cf_paint",
    "gavril_vertex_induction_i4":"gavril_vertex_sport_intake",
    "gavril_vertex_instructor_pedals":"",
    "gavril_vertex_int_mirror":"gavril_vertex_plushdice",
    "gavril_vertex_intake_cover":"gavril_vertex_intake_cover",
    "gavril_vertex_interior":"gavril_vertex_interior",
    "gavril_vertex_interior_addon1":"gavril_vertex_interior_addon_broken_tirepressure",
    "gavril_vertex_interior_mirror":"",
    "gavril_vertex_jato":"",
    "gavril_vertex_keypad_L":"",
    "gavril_vertex_keypad_R":"",
    "gavril_vertex_laptop":"gavril_vertex_interior_laptop",
    "gavril_vertex_licenseplate_F":"",
    "gavril_vertex_licenseplate_R":"gavril_vertex_licenseplate_R",
    "gavril_vertex_lip_kit_F":"gavril_vertex_lip_kit_airdam_F",
    "gavril_vertex_lipskirts":"",
    "gavril_vertex_mirror_L":"gavril_vertex_mirror_L",
    "gavril_vertex_mirror_R":"gavril_vertex_mirror_R",
    "gavril_vertex_mirrorhousing_L":"gavril_vertex_mirrorhousing_plastic_L",
    "gavril_vertex_mirrorhousing_R":"gavril_vertex_mirrorhousing_plastic_R",
    "gavril_vertex_mod":"",
    "gavril_vertex_mudflap_F":"gavril_vertex_mudflap_F",
    "gavril_vertex_mudflap_Fr":"gavril_vertex_mudflap_Fr",
    "gavril_vertex_mudflap_R":"gavril_vertex_mudflap_R",
    "gavril_vertex_neon":"gavril_vertex_neon",
    "gavril_vertex_nos_control":"gavril_vertex_nos_control",
    "gavril_vertex_numberdisplay_R":"",
    "gavril_vertex_oilcooler":"gavril_vertex_oilcooler_race",
    "gavril_vertex_pedals_auto":"gavril_vertex_pedals_auto",
    "gavril_vertex_pigeon_stabilizer_L":"",
    "gavril_vertex_pigeon_stabilizer_R":"",
    "gavril_vertex_power_steering":"gavril_vertex_power_steering",
    "gavril_vertex_racinghook_F":"gavril_vertex_racinghook_F",
    "gavril_vertex_racinghook_R":"gavril_vertex_racinghook_R",
    "gavril_vertex_radiator":"gavril_vertex_radiator_perf",
    "gavril_vertex_radio":"gavril_vertex_radio_blank",
    "gavril_vertex_rallylights":"",
    "gavril_vertex_rear_bumper":"gavril_vertex_bumper_R_stock",
    "gavril_vertex_rear_seats":"gavril_vertex_rear_seats",
    "gavril_vertex_rearwindow":"gavril_vertex_rearwindow",
    "gavril_vertex_rearwindow_sticker":"",
    "gavril_vertex_rev_limiter":"gavril_vertex_gavril_vertex_rev_limiter_set",
    "gavril_vertex_rollcage":"",
    "gavril_vertex_roof":"gavril_vertex_roof_plain",
    "gavril_vertex_roof_acc":"",
    "gavril_vertex_roof_acc_extra":"",
    "gavril_vertex_shiftlight":"gavril_vertex_shiftlight_gauge",
    "gavril_vertex_sideskirt":"gavril_vertex_sideskirt_stock",
    "gavril_vertex_sidewindow_sticker":"",
    "gavril_vertex_sidewindows":"gavril_vertex_sidewindows",
    "gavril_vertex_skidplate":"",
    "gavril_vertex_spare_wheel":"gavril_vertex_spare_wheel_empty",
    "gavril_vertex_steer":"gavril_vertex_steer_race_nos",
    "gavril_vertex_steering":"gavril_vertex_steering",
    "gavril_vertex_strut_F":"gavril_vertex_strut_F_race",
    "gavril_vertex_strut_bar":"gavril_vertex_strut_bar",
    "gavril_vertex_suspension_F":"gavril_vertex_suspension_F",
    "gavril_vertex_suspension_R":"gavril_vertex_suspension_R",
    "gavril_vertex_swaybar_F":"gavril_vertex_swaybar_F",
    "gavril_vertex_swaybar_R":"",
    "gavril_vertex_taillights":"gavril_vertex_taillights_dark_tint",
    "gavril_vertex_taillights_glass_tint":"gavril_vertex_taillights_glass_tint",
    "gavril_vertex_taximeter":"",
    "gavril_vertex_towhitch":"",
    "gavril_vertex_transmission":"gavril_vertex_transmission",
    "gavril_vertex_trunk":"gavril_vertex_trunk_cf_paint",
    "gavril_vertex_trunk_chmsl":"gavril_vertex_trunk_chmsl_tinted",
    "gavril_vertex_trunk_content":"gavril_vertex_subwoofer_trunk",
    "gavril_vertex_tub_L":"gavril_vertex_tub_L",
    "gavril_vertex_tub_R":"gavril_vertex_tub_R",
    "gavril_vertex_undercover_flashers":"",
    "gavril_vertex_undertray":"",
    "gavril_vertex_wheeldata_F":"gavril_vertex_wheeldata_F",
    "gavril_vertex_wheeldata_R":"gavril_vertex_wheeldata_R",
    "gavril_vertex_wheelhubs_F":"gavril_vertex_wheelhubs_F_f5",
    "gavril_vertex_wheelhubs_R":"gavril_vertex_wheelhubs_R_r5",
    "gavril_vertex_widebody_FL":"gavril_vertex_fenderflares_cheap_FL",
    "gavril_vertex_widebody_FR":"gavril_vertex_fenderflares_cheap_FR",
    "gavril_vertex_widebody_R":"",
    "gavril_vertex_widebody_RL":"",
    "gavril_vertex_widebody_RR":"",
    "gavril_vertex_wind_deflector_FL":"",
    "gavril_vertex_wind_deflector_FR":"",
    "gavril_vertex_wind_deflector_RL":"",
    "gavril_vertex_wind_deflector_RR":"",
    "gavril_vertex_windshield_sticker":"",
    "gavril_vertex_wing":"gavril_vertex_spoiler_ses",
    "gavril_vertex_wing_roof":"",
    "licenseplate_design_2_1":"license_plate_Texas_2_1",
    "linelock":"linelock_F",
    "n2o_bottle":"bottle_mid",
    "n2o_purge_valve":"n2o_purge_valve_1",
    "n2o_shot":"size_insane",
    "n2o_system":"focusel_n2o_system",
    "paint_design":"gavril_vertex_skin_sport",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"",
    "skin_glass":"gavril_vertex_skin_glass_tint",
    "skin_interior":"skin_interior_tan",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_vertex_grp":"skin_vertex_grp_carbon",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x10_alt":"tire_F_275_40_18_alt_race",
    "tire_R_18x8":"tire_R_235_40_18_sport",
    "transmission_converter":"transmission_converter_stock",
    "wheel_F_5":"wheel_11a_18x10_F",
    "wheel_R_5":"wheel_11a_18x8_R"
  },
  "vars":{
    "$aerobumperf":0,
    "$aerobumperr":0,
    "$aerocover":0,
    "$aerodoorfl":0,
    "$aerodoorfr":0,
    "$aerodoorrl":0,
    "$aerodoorrr":0,
    "$aerofenderl":0,
    "$aerofenderr":0,
    "$aeroglass":0,
    "$aerogrille":0,
    "$aerogrillebot":0,
    "$aerogrillebump":0,
    "$aerohood":0.05,
    "$aerolightf":0,
    "$aerotrunk":0,
    "$aeroundertray":0,
    "$aerowing":0,
    "$afr":11.4,
    "$afterfire_inst":1.8,
    "$afterfire_sus":2,
    "$airdam":0,
    "$archcover":0,
    "$backfiretime":0.7,
    "$backfirevol":1,
    "$brake_F":2630,
    "$brake_F_stiff":70.7,
    "$brake_R":910,
    "$brake_R_stiff":86.2,
    "$brakestrength":1,
    "$camber_FR":0.9996,
    "$camber_RR":0.98975,
    "$cams":0.95,
    "$caster_FR":1,
    "$damp_bump_F":3800,
    "$damp_bump_F_race":6500,
    "$damp_bump_R":2800,
    "$damp_bump_R_race":5500,
    "$damp_rebound_F":6000,
    "$damp_rebound_F_race":17000,
    "$damp_rebound_R":4500,
    "$damp_rebound_R_race":15000,
    "$ffbstrength":1,
    "$final_drive":3.82,
    "$fpcamerastiffness":800,
    "$fuel":55,
    "$gavril_vertex_rev_limiter":7400,
    "$gear_1_auto":2.81,
    "$gear_1_man":3.67,
    "$gear_2_auto":1.5,
    "$gear_2_man":1.92,
    "$gear_3_auto":1,
    "$gear_3_man":1.45,
    "$gear_4_auto":0.73,
    "$gear_4_man":1.03,
    "$gear_5_man":0.77,
    "$gear_R_auto":2.65,
    "$gear_R_man":3.73,
    "$idleRPM":700,
    "$n2o_capacity_low":10,
    "$n2o_capacity_mid":20,
    "$n2o_gear":1,
    "$n2o_power_insane":223,
    "$n2o_power_low":75,
    "$n2o_power_mid":100,
    "$n2o_rpm":2300,
    "$neonf_blue":255,
    "$neonf_green":0,
    "$neonf_red":255,
    "$neonm_blue":255,
    "$neonm_green":0,
    "$neonm_red":255,
    "$neonr_blue":255,
    "$neonr_green":0,
    "$neonr_red":255,
    "$spaceroffset_F":0,
    "$spaceroffset_R":0,
    "$spring_F":27000,
    "$spring_F_race":81000,
    "$spring_R":27000,
    "$spring_R_race":91000,
    "$springheight_F":0,
    "$springheight_F_race":-0.04,
    "$springheight_R":0,
    "$springheight_R_race":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":32,
    "$toe_FR":1.0004,
    "$toe_RR":0.994,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}