{
  "format":2,
  "licenseName":"Dyab0lix",
  "mainPartName":"etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.33
    },
    {
      "baseColor":[
        0.06,
        0.04,
        0.16,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.95,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.06,
        0.04,
        0.16,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.95,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_motor_power",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"digidash_cells_bottom_right0_oilTemp",
    "digidash_cells_bottom_right1":"digidash_cells_bottom_right1_engine_torque",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_engine_power",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"",
    "etk_DSE_TC":"",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_ttSport_ICE",
    "etk_DSE_drivemodes_ttSport_2WD":"",
    "etk_DSE_drivemodes_ttSport_default":"etk_DSE_drivemodes_ttSport_default_ttSport",
    "etk_engine":"etk_engine_i6_3.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i6_3.0_petrol_ecu":"etk_engine_i6_3.0_petrol_ecu_500_ttsport_stage1",
    "etk_engine_i6_3.0_petrol_internals":"etk_engine_i6_3.0_petrol_internals_heavy",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_i6_3.0_petrol":"etk_exhaust_i6_3.0_petrol_ttsport",
    "etk_finaldrive_R":"etk_finaldrive_R_323",
    "etk_intake_i6_3.0_petrol":"etk_intake_i6_3.0_petrol_turbo_ttSport",
    "etk_oilpan_i6":"etk_oilpan_i6_race",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_7DCT",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_carbon",
    "etkc_brake_R":"etkc_brake_R_carbon",
    "etkc_bumper_F":"etkc_bumper_F",
    "etkc_bumper_F_trim":"",
    "etkc_bumper_R":"etkc_bumper_R",
    "etkc_bumper_R_trim":"",
    "etkc_bumper_lip_F":"etkc_bumper_F_lip_custom",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_dash":"etkc_dash_race",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_active_LSD",
    "etkc_diffuser_R":"etkc_diffuser_R",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L_lightweight",
    "etkc_doorglass_R":"etkc_doorglass_R_lightweight",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_custom",
    "etkc_fender_L":"etkc_fender_L",
    "etkc_fender_R":"etkc_fender_R",
    "etkc_fenderflare_FL":"",
    "etkc_fenderflare_FR":"",
    "etkc_fenderflare_bumper_F":"",
    "etkc_fenderflare_bumper_R":"",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood",
    "etkc_innerfenders":"etkc_innerfenders",
    "etkc_lettering_trunk":"",
    "etkc_licenseplate_F":"etkc_licenseplate_F_EU",
    "etkc_licenseplate_R":"etkc_licenseplate_R_EU",
    "etkc_lightbar":"",
    "etkc_lipspoiler":"",
    "etkc_logo_F":"",
    "etkc_markerlights_F":"",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L_lightweight",
    "etkc_quarterglass_R":"etkc_quarterglass_R_lightweight",
    "etkc_radiator":"etkc_radiator_high_performance",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_seat_FL":"etkc_seat_FL_sport",
    "etkc_seat_FR":"etkc_seat_FR_sport",
    "etkc_shifter":"etkc_shifter_A",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_sideskirt":"etkc_sideskirt_custom",
    "etkc_spoiler":"",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer",
    "etkc_steering":"etkc_steering",
    "etkc_strut_F":"etkc_strut_F_race",
    "etkc_strutbrace_F":"etkc_strutbrace_F",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F":"etkc_swaybar_F_race",
    "etkc_swaybar_R":"etkc_swaybar_R_race",
    "etkc_taillight_L":"etkc_taillight_L_usdm",
    "etkc_taillight_R":"etkc_taillight_R_usdm",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"etkc_trunklight_usdm_L",
    "etkc_trunklight_R":"etkc_trunklight_usdm_R",
    "etkc_undertray":"etkc_undertray",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield_lightweight",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"etkc_skin_interior_alcantara",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x9":"tire_F_245_35_19_race",
    "tire_R_19x10":"tire_R_265_35_19_race",
    "wheel_F_5":"etk_wheel_09b_19x9_F",
    "wheel_R_5":"etk_wheel_09b_19x10_R"
  },
  "vars":{
    "$arb_spring_F":81000,
    "$arb_spring_R":40000,
    "$brakestrength":1,
    "$camber_FR":0.971,
    "$camber_RR":0.989,
    "$caster_FR":1,
    "$damp_bump_F":7500,
    "$damp_bump_R":5500,
    "$damp_rebound_F":16000,
    "$damp_rebound_R":13000,
    "$ffbstrength":1,
    "$fuel":50,
    "$spring_F":90000,
    "$spring_R":67500,
    "$springheight_F":-0.035,
    "$springheight_R":-0.035,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":10,
    "$toe_FR":1,
    "$toe_RR":0.9992,
    "$trackoffset_F":0.033,
    "$trackoffset_R":0.025
  }
}