{
  "format":2,
  "licenseName":"McGrory",
  "mainPartName":"etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.45,
        0.046,
        0.283,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.707,
      "roughness":0.608
    },
    {
      "baseColor":[
        0.247,
        0.247,
        0.254,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.5,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.66,
      "roughness":0.75
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "etk_DSE":"etk_DSE_race",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_converter":"etk_converter_diesel",
    "etk_engine":"etk_engine_i6_3.0_diesel",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i6_3.0_diesel_ecu":"etk_engine_i6_3.0_diesel_ecu_310_stage1",
    "etk_engine_i6_3.0_diesel_internals":"etk_engine_i6_3.0_diesel_internals",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_i6_3.0_diesel":"etk_exhaust_i6_3.0_diesel",
    "etk_finaldrive_F":"",
    "etk_finaldrive_R":"etk_finaldrive_R_281",
    "etk_intake_i6_3.0_diesel":"etk_intake_i6_3.0_diesel_turbo",
    "etk_oilpan_i6":"etk_oilpan_i6_race",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_8A_diesel",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_carbon",
    "etkc_brake_R":"etkc_brake_R_carbon",
    "etkc_bumper_F":"etkc_bumper_F_race",
    "etkc_bumper_R":"etkc_bumper_R_race",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_dash":"etkc_dash_stripped",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_race",
    "etkc_door_L":"etkc_door_L_race",
    "etkc_door_R":"etkc_door_R_race",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L_lightweight",
    "etkc_doorglass_R":"etkc_doorglass_R_lightweight",
    "etkc_doorpanel_L":"",
    "etkc_doorpanel_R":"",
    "etkc_driveshaft_F":"",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips",
    "etkc_fender_L":"etkc_fender_L_sport",
    "etkc_fender_R":"etkc_fender_R_sport",
    "etkc_fenderflare_bumper_R":"",
    "etkc_fueltank":"etkc_fueltank_diesel",
    "etkc_halfshafts_F":"",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_handbrake_race":"etkc_handbrake_race_a",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood_race",
    "etkc_innerfenders":"etkc_innerfenders",
    "etkc_lettering_kc6":"etkc_lettering_trunk_kc6_320ttd",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc6",
    "etkc_licenseplate_F_alt":"",
    "etkc_licenseplate_R":"etkc_licenseplate_R",
    "etkc_lightbar":"",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_pedalbox_clutch":"etkc_pedalbox_clutch",
    "etkc_pedalbox_pad_clutch":"etkc_pedalbox_pad_clutch",
    "etkc_pedalbox_pads":"etkc_pedalbox_pads",
    "etkc_pedalbox_race":"etkc_race_pedalbox",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L_lightweight",
    "etkc_quarterglass_R":"etkc_quarterglass_R_lightweight",
    "etkc_radiator":"etkc_radiator_high_performance",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_seat_FL":"etkc_seat_FL",
    "etkc_seat_FR":"",
    "etkc_shifter_race":"etkc_shifter_M_race",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_sideskirt":"",
    "etkc_spoiler":"etkc_bigwing_01a",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer_paddles",
    "etkc_steering_wide":"etkc_steering_wide_drift",
    "etkc_strut_F_wide":"etkc_strut_F_wide_race",
    "etkc_strutbrace_F":"etkc_strutbrace_F",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F_wide",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F_wide":"etkc_swaybar_F_wide_race",
    "etkc_swaybar_R":"etkc_swaybar_R_race",
    "etkc_taillight_L":"etkc_taillight_L",
    "etkc_taillight_R":"etkc_taillight_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk_sport",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"etkc_trunklight_L",
    "etkc_trunklight_R":"etkc_trunklight_R",
    "etkc_undertray":"etkc_undertray",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield_lightweight",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "main":"etkc",
    "n2o_system":"",
    "paint_design":"etkc_skin_heritage",
    "skin_interior":"etkc_skin_interior_white",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x10":"tire_F_265_35_19_sport_plus",
    "tire_R_19x10":"tire_R_265_35_19_sport_plus",
    "wheel_F_5":"etk_wheel_04a_19x10_F",
    "wheel_R_5":"etk_wheel_04a_19x10_R"
  },
  "vars":{
    "$arb_spring_F":56000,
    "$arb_spring_R":27000,
    "$brakestrength":1,
    "$camber_FR":0.971,
    "$camber_RR":0.972,
    "$caster_FR":0.9844,
    "$damp_bump_F":7500,
    "$damp_bump_R":5900,
    "$damp_rebound_F":16000,
    "$damp_rebound_R":11700,
    "$ffbstrength":1,
    "$fuel":50,
    "$gear_1":4.41,
    "$gear_2":2.31,
    "$gear_3":1.54,
    "$gear_4":1.18,
    "$gear_5":1,
    "$gear_6":0.84,
    "$gear_R":3.72,
    "$idleRPM":1000,
    "$lsdlockcoef_F":0.1,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_F":0.01,
    "$lsdlockcoefrev_R":0.01,
    "$lsdpreload_F":25,
    "$lsdpreload_R":80,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":8000,
    "$spring_F":90000,
    "$spring_R":85000,
    "$springheight_F":-0.015,
    "$springheight_R":-0.025,
    "$steer_center_F":0,
    "$tirepressure_F":11.5,
    "$tirepressure_R":11.5,
    "$toe_FR":0.9997,
    "$toe_RR":0.9969,
    "$trackoffset_F":0.033,
    "$trackoffset_R":0.025
  }
}