{
  "format":2,
  "licenseName":"GXW-6869",
  "mainPartName":"etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.1,
        0.3,
        0.7,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.821,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.1,
        0.3,
        0.7,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.821,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.299,
        0.306,
        0.304,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.356,
      "roughness":0.703
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"digidash_cells_bottom_right0_engine_consumption_average",
    "digidash_cells_bottom_right1":"digidash_cells_bottom_right1_engine_range",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"digidash_cells_top_left0_airspeed",
    "digidash_cells_top_left1":"digidash_cells_top_left1_oilTemp",
    "digidash_cells_top_left2":"digidash_cells_top_left2_waterTemp",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_checkengine",
    "digidash_cells_top_right1":"digidash_cells_top_right1_engine_torque",
    "digidash_cells_top_right2":"digidash_cells_top_right2_engine_power",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "etk_DSE":"etk_DSE_race",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_engine":"etk_engine_v8_4.4_petrol",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_v8_4.4_petrol_ecu":"etk_engine_v8_4.4_petrol_ecu_ttSport_600_stage2",
    "etk_engine_v8_4.4_petrol_internals":"etk_engine_v8_4.4_petrol_internals_heavy",
    "etk_enginelogo_v8.4.4":"etk_enginelogo_v8.4.4_etk",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_v8_4.4_petrol":"etk_exhaust_v8_4.4_petrol_ttSport",
    "etk_finaldrive_R":"etk_finaldrive_R_281",
    "etk_flywheel":"etk_flywheel",
    "etk_intake_v8_4.4_petrol":"etk_intake_v8_4.4_petrol_turbo_ttSport",
    "etk_oilpan_v8":"etk_oilpan_v8_race",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_6M_race",
    "etkc_backlight":"etkc_backlight_lightweight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F",
    "etkc_brake_R":"etkc_brake_R",
    "etkc_bumper_F":"etkc_bumper_F_race",
    "etkc_bumper_R":"etkc_bumper_R_race",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_dash":"etkc_dash_race",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_LSD",
    "etkc_door_L":"etkc_door_L_race",
    "etkc_door_R":"etkc_door_R_race",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips",
    "etkc_fender_L":"etkc_fender_L_sport",
    "etkc_fender_R":"etkc_fender_R_sport",
    "etkc_fenderflare_bumper_R":"etkc_fenderflare_bumper_R_custom",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood_race",
    "etkc_innerfenders":"etkc_innerfenders_wide",
    "etkc_lettering_trunk":"",
    "etkc_licenseplate_F_alt":"",
    "etkc_lightbar":"",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L_lightweight",
    "etkc_quarterglass_R":"etkc_quarterglass_R_lightweight",
    "etkc_radiator":"etkc_radiator_high_performance",
    "etkc_rollcage":"etkc_rollcage",
    "etkc_roof_accessory":"",
    "etkc_seat_FL":"etkc_race_seat_FL",
    "etkc_seat_FR":"",
    "etkc_shifter":"etkc_shifter_M",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_sideskirt":"etkc_sideskirt_custom_flares",
    "etkc_spoiler":"etkc_spoiler_race",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer",
    "etkc_steering_wide":"etkc_steering_wide",
    "etkc_strut_F_wide":"etkc_strut_F_wide_tt",
    "etkc_strutbrace_F":"etkc_strutbrace_F",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F_wide",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F_wide":"etkc_swaybar_F_wide_tt",
    "etkc_swaybar_R":"etkc_swaybar_R",
    "etkc_taillight_L":"etkc_taillight_sport_L",
    "etkc_taillight_R":"etkc_taillight_sport_R",
    "etkc_towhitch":"",
    "etkc_trim":"etkc_sporttrim",
    "etkc_trunk":"etkc_trunk_race",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"etkc_trunklight_sport_L",
    "etkc_trunklight_R":"etkc_trunklight_sport_R",
    "etkc_undertray":"etkc_undertray",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield_lightweight",
    "gps":"gps",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_F",
    "load_seat_R":"",
    "main":"etkc",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"etkc_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"",
    "tire_F_19x9":"tire_F_245_35_19_sport",
    "tire_R_19x10":"tire_R_265_35_19_sport_plus",
    "wheel_F_5":"etk_wheel_08a_19x9_F",
    "wheel_R_5":"etk_wheel_08a_19x10_R"
  },
  "vars":{
    "$trackoffset_F":0.028,
    "$trackoffset_R":0.05
  }
}