{
  "format":2,
  "licenseName":"Mezitury",
  "mainPartName":"etk800",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0.17,
        0.18,
        0.62,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":0.44
    },
    {
      "baseColor":[
        0.7,
        0.7,
        0.7,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.41
    },
    {
      "baseColor":[
        0.11,
        0.22,
        0.05,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.4
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "etk800_body":"etk800_body_wagon",
    "etk800_brake_F":"etk800_brake_F_carbon",
    "etk800_brake_R":"etk800_brake_R_carbon",
    "etk800_bumper_F":"etk800_bumper_F_tt_wide",
    "etk800_bumper_R":"etk800_bumper_R_tt_wide",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_dash_wagon":"etk800_dash_wagon",
    "etk800_differential_F":"etk800_differential_F_race",
    "etk800_differential_R":"etk800_differential_R_race",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_door_RL_wagon_wide",
    "etk800_door_RR_wagon":"etk800_door_RR_wagon_wide",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6_tt",
    "etk800_fender_L":"etk800_fender_L_wide",
    "etk800_fender_R":"etk800_fender_R_wide",
    "etk800_fueltank":"etk800_fueltank_diesel",
    "etk800_glass_sunroof_wagon":"etk800_glass_sunroof_wagon",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_headlightpanel_L":"etk800_headlightpanel_L",
    "etk800_headlightpanel_R":"etk800_headlightpanel_R",
    "etk800_headliner_wagon_sunroof":"etk800_headliner_wagon_sunroof",
    "etk800_hood":"etk800_hood_ttsport",
    "etk800_innerfenders":"etk800_innerfenders",
    "etk800_lettering_85x":"",
    "etk800_licenseplate_F_alt2":"",
    "etk800_licenseplate_R_alt2":"etk800_licenseplate_R_alt2",
    "etk800_lightbar":"",
    "etk800_markerlights_F_wide":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L_wagon":"etk800_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_quarterglass_R_wagon",
    "etk800_quarterpanels_wagon":"etk800_quarterpanels_wagon_wide",
    "etk800_radiator":"etk800_radiator_high_performance",
    "etk800_rollcage":"",
    "etk800_roof_accessory":"",
    "etk800_roof_wagon":"etk800_roof_wagon_sun",
    "etk800_screen_branding":"etk800_screen_branding_ttsport",
    "etk800_seat_FL":"etk800_race_seat_FL",
    "etk800_seat_FR":"etk800_race_seat_FR",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R_wide":"etk800_shock_R_wide_race",
    "etk800_spoiler":"etk800_bigwing_03b_wagon",
    "etk800_spring_R_wide":"etk800_spring_R_wide_race",
    "etk800_steer":"etk800_steer_paddles",
    "etk800_steering_wide":"etk800_steering_wide",
    "etk800_strut_F_wide":"etk800_strut_F_wide_race",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F_wide",
    "etk800_suspension_R":"etk800_suspension_R_wide",
    "etk800_swaybar_F_wide":"etk800_swaybar_F_wide_tt",
    "etk800_swaybar_R_wide":"etk800_swaybar_R_wide_tt",
    "etk800_tailgate":"etk800_tailgate",
    "etk800_tailgateglass":"etk800_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_trunk_load":"",
    "etk800_undertray":"etk800_undertray",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_wide_sideskirt":"etk800_wide_sideskirt",
    "etk800_windshield":"etk800_windshield",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_AWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_ttSport_ICE",
    "etk_DSE_drivemodes_ttSport_2WD":"etk_DSE_drivemodes_ttSport_2WD",
    "etk_DSE_drivemodes_ttSport_default":"etk_DSE_drivemodes_ttSport_default_comfort",
    "etk_converter":"etk_converter_heavy",
    "etk_engine":"etk_engine_i6_3.0_diesel",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i6_3.0_diesel_ecu":"etk_engine_i6_3.0_diesel_ecu_310_stage1",
    "etk_engine_i6_3.0_diesel_internals":"etk_engine_i6_3.0_diesel_internals_heavy",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_i6_3.0_diesel":"etk_exhaust_i6_3.0_diesel",
    "etk_finaldrive_F":"etk_finaldrive_F_281",
    "etk_finaldrive_R":"etk_finaldrive_R_281",
    "etk_intake_i6_3.0_diesel":"etk_intake_i6_3.0_diesel_turbo",
    "etk_oilpan_i6":"etk_oilpan_i6_race",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_8A_diesel",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"etk800_skin_rennspecht",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_gauges":"etk800_gauges_imperial_diesel",
    "skin_interior":"etk800_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_1",
    "tire_F_19x10":"tire_F_265_35_19_sport_plus",
    "tire_R_19x10":"tire_R_265_35_19_sport_plus",
    "wheel_F_5":"wheel_34a_19x10_F",
    "wheel_R_5":"wheel_34a_19x10_R"
  },
  "vars":{
    "$camber_FR":0.95,
    "$camber_RR":0.971,
    "$spoiler_angle_R":14,
    "$springheight_F":-0.05,
    "$springheight_R":-0.05,
    "$toe_FR":0.9888,
    "$toe_RR":0.9911,
    "$trackoffset_F":0.027,
    "$trackoffset_R":0.02
  }
}