{
  "format":2,
  "licenseName":"Reed",
  "mainPartName":"etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.81,
        0.81,
        0.81,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.92,
        0.92,
        0.93,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_RWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_comfort",
    "etk_DSE_drivemodes_sport_plus":"",
    "etk_engine":"etk_engine_i6_3.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_250",
    "etk_engine_i6_3.0_petrol_ecu":"etk_engine_i6_3.0_petrol_ecu_440_ttsport",
    "etk_engine_i6_3.0_petrol_internals":"etk_engine_i6_3.0_petrol_internals_ttsport",
    "etk_enginemounts":"etk_enginemounts_heavy",
    "etk_exhaust_i6_3.0_petrol":"etk_exhaust_i6_3.0_petrol_ttsport",
    "etk_finaldrive_R":"etk_finaldrive_R_391",
    "etk_flywheel":"etk_flywheel",
    "etk_intake_i6_3.0_petrol":"etk_intake_i6_3.0_petrol_turbo",
    "etk_oilpan_i6":"etk_oilpan_i6",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_6M",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F",
    "etkc_brake_R":"etkc_brake_R",
    "etkc_bumper_F":"etkc_bumper_F",
    "etkc_bumper_F_trim":"",
    "etkc_bumper_R":"etkc_bumper_R",
    "etkc_bumper_R_trim":"",
    "etkc_bumper_lip_F":"",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_dash":"etkc_dash",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R",
    "etkc_diffuser_R":"etkc_diffuser_R",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_sport",
    "etkc_fender_L":"etkc_fender_L",
    "etkc_fender_R":"etkc_fender_R",
    "etkc_fenderflare_FL":"",
    "etkc_fenderflare_FR":"",
    "etkc_fenderflare_bumper_F":"",
    "etkc_fenderflare_bumper_R":"",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood",
    "etkc_innerfenders":"etkc_innerfenders",
    "etkc_lettering_kc4":"etkc_lettering_trunk_kc4_250",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc4",
    "etkc_licenseplate_F":"etkc_licenseplate_F_EU",
    "etkc_licenseplate_R":"etkc_licenseplate_R_EU",
    "etkc_lightbar":"",
    "etkc_lipspoiler":"",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_markerlights_F":"",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L",
    "etkc_quarterglass_R":"etkc_quarterglass_R",
    "etkc_radiator":"etkc_radiator",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_screen_branding":"etkc_screen_branding_default",
    "etkc_seat_FL":"etkc_seat_FL",
    "etkc_seat_FR":"etkc_seat_FR",
    "etkc_shifter":"etkc_shifter_M",
    "etkc_shock_R":"etkc_shock_R",
    "etkc_sideskirt":"",
    "etkc_spoiler":"",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer",
    "etkc_steering":"etkc_steering",
    "etkc_strut_F":"etkc_strut_F_race",
    "etkc_strutbrace_F":"etkc_strutbrace_F",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F":"etkc_swaybar_F",
    "etkc_swaybar_R":"etkc_swaybar_R",
    "etkc_taillight_L":"etkc_taillight_L",
    "etkc_taillight_R":"etkc_taillight_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"etkc_trunklight_L",
    "etkc_trunklight_R":"etkc_trunklight_R",
    "etkc_undertray":"etkc_undertray",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etkc_gauges_metric",
    "skin_interior":"etkc_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_16x8_altb":"tire_F_225_45_16_altb_sport",
    "tire_R_16x8_altb":"tire_R_225_45_16_altb_sport",
    "wheel_F_5":"wheel_03c_16x8_F",
    "wheel_R_5":"wheel_03c_16x8_R"
  },
  "vars":{
    "$springheight_F":-0.05,
    "$springheight_R":-0.06,
    "$trackoffset_F":0.018,
    "$trackoffset_R":0.018
  }
}