{
  "format":2,
  "licenseName":"brexda",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.16,
        0.1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "JK_cooling_type":"JK_cooling_electric_dual_late",
    "JK_oil_radiator_thermostat_slot":"",
    "JK_oilcooler":"JK_oilcooler",
    "JK_radiator_thermostat_slot":"",
    "alder_hubcap_F_15":"",
    "alder_hubcap_R_15":"",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "c_cam_variance":"",
    "c_camshaft_petrol":"c_cam_sport_stage3",
    "c_common_short_block":"c_common_short_block_billet",
    "c_comon_stroker_kit":"c_comon_stroker_kit_stock",
    "c_cooling_fan_v6":"c_pickup_electric_fan_v6_perf",
    "c_cylhead_v6_384":"c_cylhead_v6_ohv_race_384",
    "c_engine_color_384":"c_engine_color_384_colorabe",
    "c_engine_paint_v8":"c_engine_paint_v8_primary",
    "c_engine_v6_bottomend_384":"c_engine_v6_bottomend_384",
    "c_engine_v6_topend_384":"c_engine_v6_topend_384",
    "c_intake_v6":"c_tc_intake_v6",
    "c_ohv_internals_v6_384":"c_ohv_internals_v6_stage3_384",
    "c_ohv_race_distributor_v6":"c_ohv_race_distributor_v6_perf_high",
    "c_ohv_race_valvecover_v6":"c_ohv_race_valvecover_v6_stock",
    "c_oilpan_v6_384":"c_oilpan_v6_drysump_384",
    "c_pickup_grille_preprefacelift":"c_pickup_grille_preprefacelift_bigmesh",
    "c_pickup_grillebars_preprefacelift":"c_pickup_grillebars_preprefacelift_modular",
    "c_pickup_grillebars_preprefacelift_horiz":"c_pickup_grillebars_preprefacelift_horiz",
    "c_pickup_grillebars_preprefacelift_vert":"c_pickup_grillebars_preprefacelift_vert",
    "c_pickup_grilletrim_preprefacelift_ring":"c_pickup_grilletrim_preprefacelift_ring",
    "c_pickup_headlight_L_preprefacelift":"c_pickup_headlight_L_preprefacelift_square_altc",
    "c_pickup_headlight_R_preprefacelift":"c_pickup_headlight_R_preprefacelift_square_altc",
    "c_pickup_lettering_grille_preprefacelift":"c_pickup_lettering_grille_preprefacelift",
    "c_pickup_oilcooler":"c_pickup_oilcooler_perf",
    "c_pickup_signal_FL_preprefacelift":"c_pickup_signal_FL_preprefacelift",
    "c_pickup_signal_FR_preprefacelift":"c_pickup_signal_FR_preprefacelift",
    "c_pickup_transfer_case":"c_pickup_transfer_case_4WD_race",
    "c_sturbo_carburetor_v6":"c_sturbo_carburetor_itb_v6",
    "c_tc_intake_v6":"classic_indyturbo_intake_v6",
    "c_turbo_intakeaccs_v6":"",
    "c_turbo_wastegate_petrol_indy":"c_turbo_wastegate_stock_petrol_indy",
    "c_turbo_whine":"c_turbo_whine_02",
    "c_v6_engine_ecu":"c_v6_engine_ecu_race",
    "c_v6_heatins":"c_v6_heatins",
    "c_v6_indyturbo_exhaust":"c_v6_indyturbo_exhaust_downpipe",
    "c_wastegate_bov":"c_wastegate_bov_flutter1",
    "classic_pickup_engines":"pickup_384_engine_v6",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_wca_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_bumper_F":"pickup_bumper_F_altb",
    "pickup_bumper_R":"pickup_rollpan_R",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_classic_transmission":"pickup_classic_transmission_6M_race",
    "pickup_coilover_IFS":"pickup_coilover_IFS_race",
    "pickup_coilover_R":"pickup_coilover_R_race",
    "pickup_differential_F":"pickup_differential_F_LSD",
    "pickup_differential_R":"pickup_differential_R_LSD",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"classic_pickup_engines",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_i6":"pickup_exhaust_i6",
    "pickup_facelift_shifter":"pickup_facelift_shifter_M_sport",
    "pickup_fascia":"c_pickup_fascia_preprefacelift",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_flywheel":"pickup_flywheel_race",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_hood":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_interior":"pickup_interior_facelift",
    "pickup_interior_accessory_late":"",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_licenseplate_F":"pickup_licenseplate_F",
    "pickup_licenseplate_R_alt":"pickup_licenseplate_R_alt",
    "pickup_lightbar":"",
    "pickup_links_R_4link":"pickup_links_R_4link",
    "pickup_lip_F":"pickup_lip_F",
    "pickup_mirror_L":"pickup_mirror_L_facelift",
    "pickup_mirror_R":"pickup_mirror_R_facelift",
    "pickup_mod":"",
    "pickup_muffler":"",
    "pickup_power_steering":"",
    "pickup_radiator":"JK_radiator_sport",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"pickup_facelift_seat_FR",
    "pickup_shifter_T":"",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer_05zb",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F":"pickup_swaybar_F_race_CJD",
    "pickup_swaybar_R":"pickup_swaybar_R",
    "pickup_tailgate":"",
    "pickup_taillight_L":"pickup_taillight_L_facelift",
    "pickup_taillight_R":"pickup_taillight_R_facelift",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_trim":"",
    "pickup_trim_bed":"",
    "pickup_trim_bumper_F":"",
    "pickup_valance":"c_pickup_valance_preprefacelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x9":"tire_F_245_50_15_race",
    "tire_R_15x9":"tire_R_245_50_15_race",
    "wheel_F_5":"wheel_33a_15x9_F",
    "wheel_R_5":"wheel_33a_15x9_R"
  },
  "vars":{
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7500,
    "$springheight_F":-0.08,
    "$springheight_R":-0.08,
    "$wastegateStart":5
  }
}