{
  "format":2,
  "licenseName":"4OAA986",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.171,
        0.805,
        0.846,
        1.949
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":1,
      "roughness":0.498
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "main":"pickup",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_bumper_F":"pickup_bumper_F_altb",
    "pickup_bumper_R":"pickup_bumper_R_heavy_altb",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
    "pickup_bumper_insert_R_heavy":"pickup_bumper_insert_R_heavy",
    "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_coilover_IFS_race",
    "pickup_coilover_R":"pickup_coilover_R_race",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_duallysignals_R_alt":"",
    "pickup_engine":"pickup_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_sport",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_facelift_shifter":"pickup_facelift_shifter_M",
    "pickup_fascia":"pickup_fascia_facelift_altb",
    "pickup_fender_L":"pickup_fender_L_facelift",
    "pickup_fender_R":"pickup_fender_R_facelift",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_flywheel":"pickup_flywheel",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars_facelift":"pickup_grillebars_facelift",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L_facelift":"pickup_headlight_L_facelift",
    "pickup_headlight_R_facelift":"pickup_headlight_R_facelift",
    "pickup_hood":"pickup_hood_facelift",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_sport",
    "pickup_interior":"pickup_interior_facelift",
    "pickup_interior_accessory_late":"",
    "pickup_lettering_facelift":"pickup_lettering_facelift",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
    "pickup_licenseplate_F":"pickup_licenseplate_F",
    "pickup_licenseplate_R_heavy":"pickup_licenseplate_R_heavy",
    "pickup_lightbar":"",
    "pickup_links_R_4link":"pickup_links_R_4link",
    "pickup_lip_F":"pickup_lip_F",
    "pickup_mirror_L":"pickup_mirror_L_facelift",
    "pickup_mirror_R":"pickup_mirror_R_facelift",
    "pickup_mod":"",
    "pickup_muffler":"pickup_muffler_sport",
    "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_c",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F_facelift",
    "pickup_shifter_T":"",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"pickup_sparetire_5l",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate_facelift_alt",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L_facelift",
    "pickup_taillight_R":"pickup_taillight_R_facelift",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towhitch_bumper":"pickup_towhitch_bumper",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_trim":"",
    "pickup_trim_bed":"",
    "pickup_trim_bumper_F":"",
    "pickup_trim_bumper_R_heavy":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_17x8":"tire_F_235_60_17_sport_CJD",
    "tire_R_17x9":"tire_R_255_60_17_sport",
    "trailer_small":"",
    "wheel_F_5":"wheel_18c_17x8_F",
    "wheel_R_5":"wheel_18c_17x9_R"
  },
  "vars":{
    "$springheight_F":-0.08,
    "$springheight_R":-0.08,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}