{
  "format":2,
  "licenseName":"OneShot",
  "mainPartName":"fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.7,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "fullsize_ABS":"fullsize_ABS",
    "fullsize_armrest_FL":"fullsize_armrest_FL",
    "fullsize_armrest_FR":"fullsize_armrest_FR",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F",
    "fullsize_brake_R":"fullsize_brake_R",
    "fullsize_bumper_F":"fullsize_bumper_F",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumper_accessory_F":"",
    "fullsize_bumperbar_F":"",
    "fullsize_bumperbar_R":"",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_LSD",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
    "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_4.5",
    "fullsize_enginemounts":"fullsize_enginemounts",
    "fullsize_exhaust":"fullsize_exhaust_sport",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_race",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_flywheel":"fullsize_flywheel_light",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood_sport",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_supercharger_stage1",
    "fullsize_lettering":"",
    "fullsize_lettering_grille":"fullsize_lettering_grille_v8",
    "fullsize_licenseplate_F":"",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_lip_F":"",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_race",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_seat_FL",
    "fullsize_seat_FR":"fullsize_seat_FR",
    "fullsize_seats_R":"fullsize_seats_R",
    "fullsize_shifter":"fullsize_shifter_M",
    "fullsize_shock_F":"fullsize_shock_F_race",
    "fullsize_shock_R":"fullsize_shock_R_race",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F_race",
    "fullsize_spring_R":"fullsize_spring_R_race",
    "fullsize_steer":"fullsize_steer_02c",
    "fullsize_steering":"fullsize_steering_drift",
    "fullsize_suspension_F":"fullsize_suspension_F_color",
    "fullsize_suspension_R":"fullsize_suspension_R_color",
    "fullsize_swaybar_F":"fullsize_swaybar_F",
    "fullsize_swaybar_R":"fullsize_swaybar_R",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_6M_race",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_trunk_load":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_bodycolorednochrome",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage2",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "skin_interior":"fullsize_skin_interior_red",
    "soundscape_horn":"soundscape_horn_123",
    "tire_F_17x7":"tire_F_215_45_17_sport",
    "tire_R_17x7":"tire_R_215_45_17_sport",
    "wheel_F_5":"ibishu_wheel_09b_17x7_F",
    "wheel_R_5":"ibishu_wheel_09b_17x7_R"
  },
  "vars":{
    "$ackf":0,
    "$asquat_R":0,
    "$brakestrength":1,
    "$camber_FR":0.96,
    "$caster_FR":1.015,
    "$damp_bump_F":15000,
    "$damp_bump_R":5000,
    "$damp_rebound_F":30000,
    "$damp_rebound_R":10000,
    "$ffbstrength":1,
    "$finaldrive_R":4.23,
    "$fuel":75,
    "$gear_1":3,
    "$gear_2":2,
    "$gear_3":1.5,
    "$gear_4":1.25,
    "$gear_5":1.125,
    "$gear_6":1,
    "$gear_R":2.9,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":5800,
    "$spring_F":145000,
    "$spring_R":55000,
    "$springheight_F":-0.06,
    "$springheight_R":-0.06,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":0.998,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}