{
  "format":2,
  "licenseName":"onall4",
  "mainPartName":"sunburst",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        0.581,
        0.7,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.683,
        0.818,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_race",
    "cargo_load_box_M_trunk_A_90deg":"cargo_load_box_M_trunk_A_90deg",
    "cargo_load_box_M_trunk_B_90deg":"cargo_load_box_M_trunk_B_90deg",
    "cargo_load_box_M_trunk_C_90deg":"cargo_load_box_M_trunk_C_90deg",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"sunburst_skin_custom",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"sunburst_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst_ABS":"sunburst_ABS",
    "sunburst_ESC":"sunburst_ESC",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_body",
    "sunburst_brake_F":"sunburst_brake_F_sport_RS",
    "sunburst_brake_R":"sunburst_brake_R_race",
    "sunburst_bumper_F":"sunburst_bumper_F_wide",
    "sunburst_bumper_R":"sunburst_bumper_R_kit",
    "sunburst_bumperbar_F":"sunburst_oilcooler",
    "sunburst_coilover_R":"sunburst_coilover_R_race",
    "sunburst_differential_F":"sunburst_differential_F_race",
    "sunburst_differential_R":"sunburst_differential_R_race",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL_wide",
    "sunburst_door_RR":"sunburst_door_RR_wide",
    "sunburst_doordetent_FL":"sunburst_doordetent_FL",
    "sunburst_doordetent_FR":"sunburst_doordetent_FR",
    "sunburst_doordetent_RL":"sunburst_doordetent_RL",
    "sunburst_doordetent_RR":"sunburst_doordetent_RR",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"sunburst_doorpanel_FL",
    "sunburst_doorpanel_FR":"sunburst_doorpanel_FR",
    "sunburst_doorpanel_RL":"sunburst_doorpanel_RL",
    "sunburst_doorpanel_RR":"sunburst_doorpanel_RR",
    "sunburst_driveshaft":"sunburst_driveshaft",
    "sunburst_engine":"sunburst_engine_2.0",
    "sunburst_engine_ecu":"sunburst_engine_ecu_race",
    "sunburst_engine_internals":"sunburst_engine_internals_stage2",
    "sunburst_enginemounts":"sunburst_enginemounts_ultra",
    "sunburst_exhaust_I4":"sunburst_exhaust_KC",
    "sunburst_fender_L":"sunburst_fender_L_wide",
    "sunburst_fender_R":"sunburst_fender_R_wide",
    "sunburst_fenderflare_FL":"sunburst_fenderflare_FL",
    "sunburst_fenderflare_FR":"sunburst_fenderflare_FR",
    "sunburst_fenderflare_R":"sunburst_fenderflare_R",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_411",
    "sunburst_finaldrive_R":"sunburst_finaldrive_R_411",
    "sunburst_flywheel":"sunburst_flywheel_race",
    "sunburst_foglight":"sunburst_foglight",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_glass_sunroof":"sunburst_glass_sunroof",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_halfshafts_R":"sunburst_halfshafts_R",
    "sunburst_handbrake":"sunburst_handbrake_race_a",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood_scoop_CF",
    "sunburst_intake":"sunburst_turbo_stage3",
    "sunburst_interior_accessory":"sunburst_race_accessory",
    "sunburst_licenseplate_F":"",
    "sunburst_licenseplate_R":"sunburst_licenseplate_R",
    "sunburst_lightbar":"",
    "sunburst_lip_FL":"",
    "sunburst_lip_FR":"",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"",
    "sunburst_mudflap_FL":"sunburst_mudflap_FL",
    "sunburst_mudflap_FR":"sunburst_mudflap_FR",
    "sunburst_mudflap_R":"sunburst_mudflap_R",
    "sunburst_oilpan":"sunburst_oilpan_race",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanel_wide",
    "sunburst_radiator":"sunburst_radiator_ultra",
    "sunburst_radio":"sunburst_radio_1",
    "sunburst_rallylights":"",
    "sunburst_rollcage":"sunburst_rollcage",
    "sunburst_roof":"sunburst_roof_sun",
    "sunburst_seat_FL":"sunburst_race_seat_FL",
    "sunburst_seat_FR":"sunburst_seat_FR",
    "sunburst_seats_R":"",
    "sunburst_shiftlight":"sunburst_shiftlight_multi",
    "sunburst_sideskirt":"sunburst_sideskirts_KC_RS",
    "sunburst_skidplate":"",
    "sunburst_spoiler":"sunburst_spoiler_race",
    "sunburst_steer":"sunburst_steer_02b",
    "sunburst_steering":"sunburst_steering_race",
    "sunburst_strut_F":"sunburst_strut_F_race",
    "sunburst_strut_bar":"sunburst_strut_bar",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F_race",
    "sunburst_swaybar_R":"sunburst_swaybar_R_race",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
    "sunburst_transmission":"sunburst_transmission_6M_race",
    "sunburst_trunk":"sunburst_trunk_KC",
    "sunburst_trunk_load":"sunburst_cargo_load_box_3M_trunk",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "tire_F_18x9":"tire_01a_18x9_26_stretched_a_F",
    "tire_R_18x9":"tire_01a_18x9_26_stretched_a_R",
    "wheel_F_5":"wheel_07a_18x9_F",
    "wheel_R_5":"wheel_07a_18x9_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$arb_spring_F":100000,
    "$arb_spring_R":200000,
    "$brakestrength":1,
    "$camber_FR":0.97,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$damp_bump_F":12500,
    "$damp_bump_R":10000,
    "$damp_rebound_F":25000,
    "$damp_rebound_R":20000,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$fuel":50,
    "$gear_1":3.64,
    "$gear_2":2.38,
    "$gear_3":1.76,
    "$gear_4":1.35,
    "$gear_5":1.06,
    "$gear_6":0.84,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.125,
    "$lsdlockcoef_R":0.125,
    "$lsdlockcoefrev_C":0.02,
    "$lsdlockcoefrev_F":0.02,
    "$lsdlockcoefrev_R":0.125,
    "$lsdpreload_C":25,
    "$lsdpreload_F":100,
    "$lsdpreload_R":100,
    "$revLimiterRPM":8500,
    "$spring_F":20000,
    "$spring_R":27000,
    "$springheight_F":0.04,
    "$springheight_R":0.04,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1.01,
    "$toe_RR":0.99,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05,
    "$trunk_box_A_weight":0,
    "$trunk_box_B_weight":0,
    "$trunk_box_C_weight":0,
    "$wastegateStart":30
  }
}