{
  "format":2,
  "licenseName":"Pichu75",
  "mainPartName":"sunburst",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        0.86,
        0.66,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.86,
        0.66,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.86,
        0.66,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "cargo_load_box_M_trunk_A_90deg":"cargo_load_box_M_trunk_A_90deg",
    "cargo_load_box_M_trunk_B_90deg":"cargo_load_box_M_trunk_B_90deg",
    "cargo_load_box_M_trunk_C_90deg":"cargo_load_box_M_trunk_C_90deg",
    "gps":"gps",
    "licenseplate_design_2_1":"license_plate_gridmap_2_1",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "main":"sunburst",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"sunburst_skin_interior",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst_ABS":"sunburst_ABS",
    "sunburst_ESC":"sunburst_ESC",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_body",
    "sunburst_brake_F":"sunburst_brake_F_sport_RS",
    "sunburst_brake_R":"sunburst_brake_R_sport_RS",
    "sunburst_bumper_F":"sunburst_bumper_F_kit",
    "sunburst_bumper_R":"sunburst_bumper_R_kit",
    "sunburst_bumperbar_F":"sunburst_bumperbar_F",
    "sunburst_coilover_R":"sunburst_coilover_R_sport_RS",
    "sunburst_differential_F":"sunburst_differential_F_LSD",
    "sunburst_differential_R":"sunburst_differential_R_LSD",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL_wide",
    "sunburst_door_RR":"sunburst_door_RR_wide",
    "sunburst_doordetent_FL":"sunburst_doordetent_FL",
    "sunburst_doordetent_FR":"sunburst_doordetent_FR",
    "sunburst_doordetent_RL":"sunburst_doordetent_RL",
    "sunburst_doordetent_RR":"sunburst_doordetent_RR",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"sunburst_doorpanel_FL",
    "sunburst_doorpanel_FR":"sunburst_doorpanel_FR",
    "sunburst_doorpanel_RL":"sunburst_doorpanel_RL",
    "sunburst_doorpanel_RR":"sunburst_doorpanel_RR",
    "sunburst_driveshaft":"sunburst_driveshaft",
    "sunburst_engine":"sunburst_engine_2.0",
    "sunburst_engine_ecu":"sunburst_engine_ecu_race",
    "sunburst_engine_internals":"sunburst_engine_internals_stage2",
    "sunburst_enginemounts":"sunburst_enginemounts_ultra",
    "sunburst_exhaust_I4":"sunburst_exhaust_I4_RS",
    "sunburst_fender_L":"sunburst_fender_L_wide",
    "sunburst_fender_R":"sunburst_fender_R_wide",
    "sunburst_fenderflare_FL":"",
    "sunburst_fenderflare_FR":"",
    "sunburst_fenderflare_R":"",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_411",
    "sunburst_finaldrive_R":"sunburst_finaldrive_R_411",
    "sunburst_flywheel":"sunburst_flywheel_race",
    "sunburst_foglight":"sunburst_foglight",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_halfshafts_R":"sunburst_halfshafts_R",
    "sunburst_handbrake":"sunburst_handbrake",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood",
    "sunburst_intake":"sunburst_intake_sport",
    "sunburst_interior_accessory":"",
    "sunburst_lettering_trunk":"sunburst_lettering_sport_RS",
    "sunburst_licenseplate_F":"",
    "sunburst_licenseplate_R":"sunburst_licenseplate_R",
    "sunburst_lightbar":"",
    "sunburst_lip_F":"",
    "sunburst_lip_sideskirt":"",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"",
    "sunburst_mudflap_FL":"",
    "sunburst_mudflap_FR":"",
    "sunburst_mudflap_R":"",
    "sunburst_oilpan":"sunburst_oilpan_race",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanel_wide",
    "sunburst_radiator":"sunburst_radiator_ultra",
    "sunburst_radio":"sunburst_radio_1",
    "sunburst_rallylights":"",
    "sunburst_rollcage":"",
    "sunburst_roof":"sunburst_roof_plain",
    "sunburst_seat_FL":"sunburst_seat_FL",
    "sunburst_seat_FR":"sunburst_seat_FR",
    "sunburst_seats_R":"sunburst_seats_R",
    "sunburst_shiftlight":"sunburst_shiftlight_multi",
    "sunburst_sideskirt":"sunburst_sideskirt_kit",
    "sunburst_skidplate":"sunburst_skidplate",
    "sunburst_spoiler":"sunburst_spoiler_race",
    "sunburst_steer":"sunburst_steer_02a",
    "sunburst_steering":"sunburst_steering",
    "sunburst_strut_F":"sunburst_strut_F_sport_RS",
    "sunburst_strut_bar":"sunburst_strut_bar",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
    "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_AWD_RS",
    "sunburst_transmission":"sunburst_transmission_6M",
    "sunburst_trunk":"sunburst_trunk",
    "sunburst_trunk_load":"sunburst_cargo_load_box_3M_trunk",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "tire_F_17x8":"tire_F_225_50_17_standard",
    "tire_R_17x8":"tire_R_225_50_17_sport",
    "wheel_F_5":"wheel_34a_17x8_F",
    "wheel_R_5":"wheel_34a_17x8_R"
  },
  "vars":{
    "$camber_FR":0.99,
    "$camber_RR":0.9896,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8500,
    "$tirepressure_F":27.5,
    "$tirepressure_R":28,
    "$toe_FR":0.999,
    "$toe_RR":0.995
  }
}