{
  "format":2,
  "licenseName":"KN8R",
  "mainPartName":"burnside",
  "model":"burnside",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "burnside_beaconlight":"",
    "burnside_body":"burnside_body_chopped",
    "burnside_brake_F":"burnside_brake_F_race",
    "burnside_brake_R":"burnside_brake_R_race",
    "burnside_bumper_F":"burnside_bumper_F",
    "burnside_bumper_R":"burnside_bumper_R",
    "burnside_differential_R":"burnside_differential_R_LSD",
    "burnside_door_FL_chopped":"burnside_door_FL_chopped",
    "burnside_door_FR_chopped":"burnside_door_FR_chopped",
    "burnside_door_RL_chopped":"burnside_door_RL_chopped",
    "burnside_door_RR_chopped":"burnside_door_RR_chopped",
    "burnside_doorglass_FL_chopped":"burnside_doorglass_FL_chopped",
    "burnside_doorglass_FR_chopped":"burnside_doorglass_FR_chopped",
    "burnside_doorglass_RL_chopped":"burnside_doorglass_RL_chopped",
    "burnside_doorglass_RR_chopped":"burnside_doorglass_RR_chopped",
    "burnside_doorpanel_FL":"burnside_doorpanel_FL",
    "burnside_doorpanel_FR":"burnside_doorpanel_FR",
    "burnside_doorpanel_RL":"burnside_doorpanel_RL",
    "burnside_doorpanel_RR":"burnside_doorpanel_RR",
    "burnside_driveshaft":"burnside_driveshaft",
    "burnside_engine":"burnside_engine_v8_423",
    "burnside_engine_ecu":"",
    "burnside_engine_internals_v8_423":"burnside_engine_internals_v8_423_stage2",
    "burnside_enginemounts":"burnside_enginemounts_ultra",
    "burnside_exhaust":"",
    "burnside_fender_L":"",
    "burnside_fender_R":"",
    "burnside_finaldrive_R":"burnside_finaldrive_R_373",
    "burnside_frame":"burnside_frame",
    "burnside_fueltank":"burnside_fueltank",
    "burnside_glass_F_chopped":"burnside_glass_F_chopped",
    "burnside_glass_R_chopped":"burnside_glass_R_chopped",
    "burnside_grille":"c_burnside_grille_custom",
    "burnside_hood":"",
    "burnside_intake_v8_423":"burnside_supercharger_stage3_423",
    "burnside_interior_accessory":"c_burnside_tacho_slot",
    "burnside_leaf_R":"burnside_leaf_R_race",
    "burnside_lettering_trunk":"",
    "burnside_licenseplate_F":"",
    "burnside_licenseplate_R":"burnside_licenseplate_R",
    "burnside_mirror_L":"burnside_mirror_L",
    "burnside_mirror_R":"burnside_mirror_R",
    "burnside_mod":"",
    "burnside_oilpan_v8":"burnside_oilpan_v8_race",
    "burnside_radsupport":"c_burnside_radsupport_diy",
    "burnside_roof_accessory":"",
    "burnside_seats_F":"burnside_seats_F",
    "burnside_seats_R":"burnside_seats_R",
    "burnside_shifter":"burnside_floorshifter_M",
    "burnside_shock_F":"burnside_shock_F_lowered",
    "burnside_shock_R":"burnside_shock_R_race",
    "burnside_sparecover":"",
    "burnside_sparetire":"burnside_sparetire",
    "burnside_spring_F":"burnside_spring_F_race",
    "burnside_steer":"burnside_steer_02a",
    "burnside_steering":"burnside_steering",
    "burnside_steeringbox":"burnside_steeringbox_lowered",
    "burnside_suspension_F":"burnside_suspension_F",
    "burnside_suspension_R":"burnside_suspension_R",
    "burnside_swaybar_F":"burnside_swaybar_F_race",
    "burnside_taillight":"burnside_taillight",
    "burnside_towhitch":"",
    "burnside_transmission":"adams_turbo_400",
    "burnside_trunk":"burnside_trunk",
    "burnside_trunk_load":"",
    "burnside_wheeldata_F":"burnside_wheeldata_F",
    "burnside_wheeldata_R":"burnside_wheeldata_R",
    "burnside_wheelskirts_R":"burnside_wheelskirts_R",
    "c_burnside_grille_bottom":"c_burnside_grille_bottom",
    "c_burnside_grille_top":"",
    "c_burnside_indicators":"c_burnside_indicators",
    "c_burnside_radiator":"c_burnside_radiator_aftermarket",
    "c_burnside_radsupport_diy_wire":"c_burnside_radsupport_diy_wire",
    "c_burnside_shiftlight_slot_right":"",
    "c_burnside_tacho_slot_left":"",
    "c_burnside_tacho_slot_middle":"",
    "c_burnside_tacho_slot_right":"c_burnside_tacho_right_rpm",
    "c_burnside_tacho_system":"c_burnside_tacho_system_imperial",
    "c_burnside_valance":"c_burnside_valance",
    "c_engbay_crap":"c_engbay_crap_stripped",
    "converter_drag_adamrr":"converter_med_drag_adamrr",
    "gps":"",
    "hubcap_F_15_altb":"hubcap_03a_15_F",
    "hubcap_R_15_altd":"hubcap_09a_R_altd",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_F",
    "load_seat_R_3":"",
    "main":"burnside",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"burnside_skin_taxi",
    "skin_interior":"burnside_skin_interior",
    "soundscape_horn":"soundscape_horn_105",
    "tire_F_15x6":"tire_F_800_15_ww",
    "tire_R_15x9":"tire_R_26.5_8.5_15_race",
    "trans_brake_adamrr":"trans_brake_rr",
    "trimring_R_15x9":"",
    "valve_body_adamrr":"valve_body_manual",
    "valve_body_manual_pattern":"valve_body_manual_forward",
    "wheel_F_5":"steelwheel_15b_15x6_F",
    "wheel_R_5":"steelwheel_15b_15x9_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":29,
    "$WheelCoolingDuctRear":29,
    "$arb_spring_F":34000,
    "$camber_FR":0.94,
    "$damp_bump_R":3800,
    "$damp_rebound_R":7500,
    "$spring_F":139000,
    "$springheight_F":-0.06,
    "$springheight_R":-0.06,
    "$tirepressure_F":20.5,
    "$tirepressure_R":32,
    "$toe_FR":1.004,
    "$trackoffset_F":0.05,
    "$trackoffset_R":-0.02
  }
}