{
  "format":2,
  "licenseName":"7RTO924",
  "mainPartName":"miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.25,
        0.3,
        0.35,
        1.22
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0.25,
        0.3,
        0.35,
        1.213
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "main":"miramar",
    "miramar_airdam":"miramar_airdam",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F_wide":"miramar_brake_F_race_wide",
    "miramar_brake_R_wide":"miramar_brake_R_race_wide",
    "miramar_bumper_F":"miramar_bumper_F",
    "miramar_bumper_R":"miramar_bumper_R",
    "miramar_bumper_rallylights_lower":"",
    "miramar_bumper_rallylights_upper":"",
    "miramar_differential_R":"miramar_differential_R_race",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_doorpanel_RL":"miramar_doorpanel_RL",
    "miramar_doorpanel_RR":"miramar_doorpanel_RR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.9_dohc",
    "miramar_engine_ecu":"miramar_engine_ecu_race",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc_stage2",
    "miramar_enginemounts":"miramar_enginemounts_heavy",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_456",
    "miramar_flywheel":"miramar_flywheel_race",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_grille":"miramar_grille",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering":"",
    "miramar_licenseplate_F":"",
    "miramar_licenseplate_R":"miramar_licenseplate_R",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"miramar_mirror_L_fender",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_mudflaps":"",
    "miramar_oilpan":"miramar_oilpan_race",
    "miramar_radiator":"miramar_radiator_race",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seat_FL":"miramar_seat_FL_vintage",
    "miramar_seat_FR":"miramar_seat_FR_vintage",
    "miramar_seats_R":"miramar_seats_R",
    "miramar_shiftlight":"",
    "miramar_shock_F_wide":"miramar_shock_F_race_wide",
    "miramar_shock_R_wide":"miramar_shock_R_race_wide",
    "miramar_spoiler":"",
    "miramar_spring_F_wide":"miramar_spring_F_race_wide",
    "miramar_spring_R_wide":"miramar_spring_R_race_wide",
    "miramar_steer":"miramar_steer_sport",
    "miramar_steering_wide":"miramar_steering_race_wide",
    "miramar_suspension_F":"miramar_suspension_F_race_wide",
    "miramar_suspension_R":"miramar_suspension_R_race_wide",
    "miramar_swaybar_F":"miramar_swaybar_F_race",
    "miramar_swaybar_R":"miramar_swaybar_R_race",
    "miramar_taillight":"miramar_taillight",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_5M_race",
    "miramar_trunk":"miramar_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_bumpers",
    "skin_interior":"miramar_skin_interior_black",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "skin_vintageseat_FR":"skin_vintageseat_FR_black",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5":"tire_F_165_70_13_sport",
    "tire_R_13x5":"tire_R_165_70_13_sport",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_4":"wheel_12a_13x5_F",
    "wheel_R_4":"wheel_12a_13x5_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$arb_spring_F":200000,
    "$arb_spring_R":15000,
    "$brakebias":0.78,
    "$brakestrength":1,
    "$camber_FR":0.9845,
    "$caster_FR":1,
    "$damp_bump_F":12000,
    "$damp_bump_R":2500,
    "$damp_rebound_F":25000,
    "$damp_rebound_R":3600,
    "$ffbstrength":1,
    "$fuel":40,
    "$gear_1":2.63,
    "$gear_2":1.89,
    "$gear_3":1.38,
    "$gear_4":1,
    "$gear_5":0.86,
    "$gear_R":3.48,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":125,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":7000,
    "$spring_F":165000,
    "$springheight_F":-0.06,
    "$springheight_R":-0.06,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_FR":0.9987,
    "$trackbar_R2":0,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0
  }
}