{
  "format":2,
  "licenseName":"BLWNMFIA",
  "mainPartName":"moonhawk",
  "model":"moonhawk",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.52,
        0.4,
        0.19,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "c_cam_variance":"",
    "c_camshaft_petrol":"c_cam_drag_stage3",
    "c_common_short_block":"c_common_short_block_forged",
    "c_comon_stroker_kit":"c_comon_stroker_kit_stock",
    "c_cooling_fan_v8":"c_moonhawk_electric_fan_v8_perf",
    "c_cylhead_v8_309":"c_cylhead_v8_ohv_stock_309",
    "c_engine_color_309":"c_engine_color_309",
    "c_engine_v8_bottomend_309":"c_engine_v8_bottomend_309",
    "c_engine_v8_topend_309":"c_engine_v8_topend_309",
    "c_intake_v8_sc_large_twinfilter":"c_intake_v8_sc_large_twinfilter_airram_classic",
    "c_moonhawk_oilcooler":"",
    "c_moonhawk_radiator":"c_moonhawk_radiator_drag",
    "c_moonhawk_shiftlight_slot_right":"c_moonhawk_shiftlight_slot_right_R",
    "c_moonhawk_tacho_slot_left":"",
    "c_moonhawk_tacho_slot_middle":"c_moonhawk_tacho_middle_boost",
    "c_moonhawk_tacho_slot_right":"c_moonhawk_tacho_right_rpm",
    "c_moonhawk_tacho_system":"c_moonhawk_tacho_system_imperial",
    "c_ohv_distributor":"c_ohv_distributor_perf_high",
    "c_ohv_internals_v8_309":"c_ohv_internals_v8_stage3_309",
    "c_oilpan_v8_small_309":"c_oilpan_v8_small_race_309",
    "c_sc_engagement_clutch":"",
    "c_sc_large_paint":"c_sc_large_paint_polished",
    "c_sc_small_intake_v8":"c_v8_supercharger_custom_large",
    "c_sc_surge_control":"",
    "c_small_engine_ecu":"c_small_engine_ecu_race",
    "c_small_header":"c_small_header_perf",
    "c_small_intake_v8":"c_sc_small_intake_v8",
    "c_supercharger_large_twincarb":"c_supercharger_large_twincarb_race",
    "c_supercharger_large_twinspacer":"c_supercharger_large_twinspacer",
    "c_supercharger_lobes_petrol":"c_supercharger_lobes_petrol",
    "c_supercharger_manifold_large":"c_supercharger_manifold_large_twin4bbl",
    "c_transbrake":"c_transbrake",
    "c_v8_breather_L":"c_v8_breather_perf_L",
    "c_v8_breather_R":"c_v8_breather_perf_R",
    "c_valvecovers":"c_valvecover_stock",
    "classic_moonhawk_engines":"moonhawk_309_engine_v8",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "main":"moonhawk",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F_race",
    "moonhawk_brake_R":"moonhawk_brake_R_race_discmeo",
    "moonhawk_bumper_F":"moonhawk_bumper_F",
    "moonhawk_bumper_R":"moonhawk_bumper_R",
    "moonhawk_c_exhaust_v8":"moonhawk_c_exhaust_v8_race",
    "moonhawk_chrome":"",
    "moonhawk_classic_transmission":"moonhawk_classic_transmission_3A_drag",
    "moonhawk_converter_drag":"moonhawk_converter_drag_med",
    "moonhawk_differential_R":"moonhawk_differential_R_race",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"",
    "moonhawk_doorglass_R":"",
    "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
    "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"classic_moonhawk_engines",
    "moonhawk_enginemounts":"moonhawk_enginemounts_ultra",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"",
    "moonhawk_fenderflare_FR":"",
    "moonhawk_fenderflare_R":"",
    "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_308",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"moonhawk_glass_F",
    "moonhawk_glass_R":"moonhawk_glass_R",
    "moonhawk_hood":"",
    "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
    "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
    "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
    "moonhawk_licenseplate_F":"moonhawk_licenseplate_F",
    "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
    "moonhawk_logo_trunk":"moonhawk_logo_trunk",
    "moonhawk_mirror_L":"moonhawk_mirror_L",
    "moonhawk_mirror_R":"moonhawk_mirror_R",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"moonhawk_nosecone_alt",
    "moonhawk_power_steering":"",
    "moonhawk_quarterglass_L":"moonhawk_quarterglass_L",
    "moonhawk_quarterglass_R":"moonhawk_quarterglass_R",
    "moonhawk_radsupport":"c_moonhawk_radsupport",
    "moonhawk_rollcage":"",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"moonhawk_seat_FL",
    "moonhawk_seat_FR":"moonhawk_seat_FR",
    "moonhawk_seats_R":"moonhawk_seats_R",
    "moonhawk_shifter":"moonhawk_shifter_A",
    "moonhawk_shiftlight":"c_moonhawk_tacho_slot",
    "moonhawk_shock_F":"moonhawk_shock_F_race",
    "moonhawk_shock_R":"moonhawk_shock_R_race",
    "moonhawk_spoiler":"",
    "moonhawk_spring_F":"moonhawk_spring_F_race",
    "moonhawk_spring_R":"moonhawk_spring_R_race",
    "moonhawk_steer":"moonhawk_steer_sport",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F",
    "moonhawk_swaybar_R":"",
    "moonhawk_tailcone":"moonhawk_tailcone_alt",
    "moonhawk_tailcone_panel":"",
    "moonhawk_towhitch":"",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_trunk_load":"",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"moonhawk_skin_interior_black",
    "soundscape_horn":"soundscape_horn_103",
    "tire_F_15x4":"tire_F_26_4_15_drag",
    "tire_R_15x10":"tire_R_28_10_15_drag",
    "wheel_F_5":"c_wheel_04a_15x4_chrome_F",
    "wheel_R_5":"c_wheel_04a_15x10_chrome_R"
  },
  "vars":{
    "$brakebias":0.74,
    "$brakestrength":1,
    "$brakewidth_R":0,
    "$camber_FR":0.993,
    "$caster_FR":1,
    "$damp_bump_F":25000,
    "$damp_bump_R":10000,
    "$damp_rebound_F":50000,
    "$damp_rebound_R":500,
    "$ffbstrength":1,
    "$fuel":80,
    "$gearRatio":1.5,
    "$idleRPM":1100,
    "$lsdlockcoef_R":0.175,
    "$lsdlockcoefrev_R":0.175,
    "$lsdpreload_R":150,
    "$pressurePSIPer1kRPM":1.5,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":6000,
    "$spring_F":195000,
    "$spring_RR":128500,
    "$springheight_F":-0.035,
    "$springheight_RL":-0.06,
    "$springheight_RR":-0.06,
    "$steer_center_F":0,
    "$tirepressure_F":35,
    "$tirepressure_R":15,
    "$toe_FR":0.999,
    "$trackoffset_F":0.035,
    "$trackoffset_R":0.01,
    "$whineVolumePerPSI":0.05
  }
}