{
  "format":2,
  "licenseName":"BigBlock",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "barstowRacetech_shiftlight":"barstowRacetech_shiftlight",
    "barstow_body":"barstow_body",
    "barstow_brake_F":"barstow_brake_F",
    "barstow_brake_R":"barstow_brake_R",
    "barstow_bumper_F":"barstow_bumper_F_alt",
    "barstow_bumper_R":"barstow_bumper_R",
    "barstow_c_brace_FL":"barstow_c_brace_FL",
    "barstow_c_brace_FR":"barstow_c_brace_FR",
    "barstow_c_hood_pins":"barstow_c_hood_pins",
    "barstow_c_hood_type":"barstow_c_hood_type_standard",
    "barstow_c_hood_type_standard":"c_barstow_hood_cowl_induction",
    "barstow_differential_R":"barstow_differential_R_LSD",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"barstow_doorpanel_L",
    "barstow_doorpanel_R":"barstow_doorpanel_R",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_423",
    "barstow_engine_ecu":"barstow_engine_ecu_race",
    "barstow_engine_v8_big_internals":"barstow_engine_v8_big_internals_stage3",
    "barstow_enginemounts":"barstow_enginemounts_heavy",
    "barstow_exhaust_v8":"barstow_exhaust_v8",
    "barstow_fender_L":"barstow_c_fiberglass_fender_L",
    "barstow_fender_R":"barstow_c_fiberglass_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_race",
    "barstow_flashers":"",
    "barstow_flywheel":"barstow_flywheel_race",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"barstow_grille_alt",
    "barstow_header_v8_big":"barstow_header_v8_big",
    "barstow_hood":"barstow_clasic_hoods",
    "barstow_innerfender_FL":"barstow_innerfender_FL",
    "barstow_innerfender_FR":"barstow_innerfender_FR",
    "barstow_intake_v8_big":"barstow_supercharger_big_stage1",
    "barstow_leaf_R":"c_barstow_leaf_R_adjustable",
    "barstow_lettering":"barstow_lettering_roadsport",
    "barstow_lettering_hood":"barstow_lettering_hood",
    "barstow_licenseplate_F":"",
    "barstow_licenseplate_R":"barstow_licenseplate_R",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_oilpan_v8_big":"barstow_oilpan_v8_big_race",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radiator":"barstow_radiator_race",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_race_seat_FL",
    "barstow_seat_FR":"barstow_race_seat_FR",
    "barstow_seats_R":"barstow_seats_R",
    "barstow_shiftlight":"barstow_dragTach",
    "barstow_shock_F":"barstow_shock_F_race",
    "barstow_shock_R":"c_barstow_shock_R_race",
    "barstow_spoiler":"c_aero_barstow_spoiler",
    "barstow_spring_F":"barstow_spring_F_race",
    "barstow_steer":"barstow_steer_02a",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"barstow_subframe_brace_F",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_swaybar_F":"barstow_swaybar_F_heavy",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_transmission_5M",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_wca_2_1",
    "linelock":"linelock_R",
    "load_seat_R_2":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_150",
    "n2o_system":"n2o_system",
    "paint_design":"barstow_skin_super",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_gaugeUnits":"skin_gaugeUnits_imperialBlack",
    "skin_interior":"barstow_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_15x8_alt":"tire_F_235_55_15_alt_sport",
    "tire_R_15x10":"c_tire_R_27_10_15_race_bp",
    "wheel_F_5":"wheel_04a_15x8_F",
    "wheel_R_5":"c_wheel_04a_15x10_R"
  },
  "vars":{
    "$finaldrive_R":4.1,
    "$revLimiterCutTime":0.5,
    "$revLimiterRPM":5800,
    "$springheight_F":-0.04,
    "$springheight_R":0.03,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.014
  }
}