{
  "format":2,
  "licenseName":"ELE-5563",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    },
    {
      "baseColor":[
        0.8,
        0.1,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "barstowRacetech_shiftlight":"barstowRacetech_shiftlight",
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F_race",
    "barstow_brake_R":"barstow_brake_R_race",
    "barstow_bumper_F":"",
    "barstow_bumper_R":"barstow_bumper_R_alt",
    "barstow_c_exhaust_i6":"barstow_c_exhaust_i6_Race",
    "barstow_c_hood_pins":"barstow_c_hood_pins",
    "barstow_c_hood_type":"barstow_c_hood_type_aerosport",
    "barstow_c_hood_type_aerosport":"c_barstow_aero_hood_tsport",
    "barstow_classic_transmission":"barstow_c_transmission_6M_sequential",
    "barstow_coilover_R":"barstow_coilover_R_race",
    "barstow_differential_R":"barstow_differential_R_race",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"",
    "barstow_doorpanel_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"classic_barstow_engines",
    "barstow_enginemounts":"barstow_enginemounts_ultra",
    "barstow_fender_L":"c_barstow_aero_fender_L",
    "barstow_fender_R":"c_barstow_aero_fender_R",
    "barstow_fenderflare_FL":"barstow_fenderflare_FL",
    "barstow_fenderflare_FR":"barstow_fenderflare_FR",
    "barstow_finaldrive_R":"barstow_finaldrive_R_race",
    "barstow_flywheel":"barstow_flywheel_race",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"c_barstow_aero_package",
    "barstow_hood":"barstow_clasic_hoods",
    "barstow_innerfender_FL":"",
    "barstow_innerfender_FR":"",
    "barstow_lettering":"c_barstow_lettering_aero_tracksport",
    "barstow_licenseplate_R":"",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_power_steering":"barstow_power_steering",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radsupport":"c_barstow_radsupport",
    "barstow_rollcage":"barstow_rollcage",
    "barstow_roof_accessory":"c_aero_barstow_spoiler_roof",
    "barstow_seat_FL":"barstow_race_seat_FL",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"barstow_dragTach",
    "barstow_spoiler":"c_aero_barstow_spoiler",
    "barstow_spring_F":"barstow_spring_F_race",
    "barstow_steer":"barstow_steer_03a",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"c_barstow_subframe_F_reinforced",
    "barstow_subframe_brace_F":"barstow_subframe_brace_F",
    "barstow_suspension_R":"barstow_suspension_R",
    "barstow_swaybar_F":"barstow_swaybar_F_race",
    "barstow_swaybar_R":"barstow_swaybar_R_race",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "c_b_aero_chinspoiler_F":"c_b_aero_chinspoiler_large_F",
    "c_b_aero_fascia":"c_b_aero_fascia",
    "c_b_aero_fascialense":"c_b_aero_fascialense_cover_closed",
    "c_b_aero_headlights":"",
    "c_b_aero_rear_fenderflares":"c_b_aero_rear_fenderflares",
    "c_b_aero_support_bar_F":"",
    "c_b_engbay_crap":"",
    "c_barstow_oilcooler":"c_barstow_oilcooler_perf",
    "c_barstow_radiator":"c_barstow_radiator_ultra",
    "c_barstow_shock_F":"c_barstow_shock_F_race",
    "c_barstow_suspension_F":"c_barstow_suspension_F_reinforced",
    "c_camshaft_petrol":"c_cam_stock",
    "c_common_short_block":"c_common_short_block_billet",
    "c_comon_stroker_kit":"c_comon_stroker_kit_undersquare",
    "c_cooling_fan_i6":"c_electric_fan_i6_perf",
    "c_cylhead_i6_188":"c_cylhead_i6_ohv_stock_188",
    "c_engine_color_188":"c_engine_color_188_colorabe",
    "c_engine_i6_bottomend_188":"c_engine_i6_bottomend_188",
    "c_engine_i6_ecu":"c_engine_i6_ecu_race",
    "c_engine_i6_topend_188":"c_engine_i6_topend_188",
    "c_engine_paint_i6":"c_engine_paint_i6_primary",
    "c_i6_breather":"c_i6_breather_perf",
    "c_i6_valvecover_color":"",
    "c_intake_i6":"c_tc_intake_i6",
    "c_ohv_i6_distributor":"c_ohv_i6_distributor_stock",
    "c_ohv_internals_i6_188":"c_ohv_internals_i6_variable_188",
    "c_oilpan_i6_188":"c_oilpan_i6_dry_sump_188",
    "c_single_turbo_exhaust_i6":"c_single_turbo_exhaust_downpipe_i6",
    "c_single_turbo_intakeaccs_i6":"c_single_turbo_guard_i6",
    "c_sturbo_carburetor":"c_sturbo_itb_race",
    "c_tc_intake_i6":"classic_single_turbo_intake_i6",
    "c_turbo_wastegate_petrol_st":"c_turbo_wastegate_variable_petrol_st",
    "c_turbo_whine":"c_turbo_whine_06",
    "c_valvecovers_i6":"c_valvecover_I6_painted",
    "c_wastegate_accessory_stwg":"c_wastegate_accessory_stwg",
    "c_wastegate_bov":"c_wastegate_bov_dump3",
    "classic_barstow_engines":"barstow_188_engine_i6",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"barstow_skin_nodeoline",
    "race_seat_FL":"race_seat_FL",
    "skin_gaugeUnits":"skin_gaugeUnits_imperialWhite",
    "skin_interior":"barstow_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_15x10":"c_tire_F_27_10_15_race_redline",
    "tire_R_15x10":"c_tire_R_27_10_15_race_redline",
    "wheel_F_5":"wheel_09a_15x10_F",
    "wheel_R_5":"c_wheel_04a_15x10_chrome_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":10,
    "$WheelCoolingDuctRear":4,
    "$arb_spring_F":63000,
    "$arb_spring_R":4000,
    "$bovSoundVolumeCoef":0.9,
    "$brakebias":0.69,
    "$brakestrength":0.68,
    "$camber_FR":0.9735,
    "$caster_FR":1,
    "$damp_bump_F":7000,
    "$damp_bump_R":3000,
    "$damp_rebound_F":20700,
    "$damp_rebound_R":6100,
    "$ffbstrength":1,
    "$finaldrive_R":3.78,
    "$fuel":80,
    "$gear1":20.2,
    "$gear2":20.2,
    "$gear3":20.2,
    "$gear4":20.2,
    "$gear5":20.2,
    "$gear6":20.2,
    "$idleRPM":1050,
    "$lsdlockcoef_R":0.175,
    "$lsdlockcoefrev_R":0.2,
    "$lsdpreload_R":50,
    "$revLimiterCutTime":0.07,
    "$revLimiterRPM":6250,
    "$spring_F":116000,
    "$spring_R":34000,
    "$springheight_F":0,
    "$springheight_RL":0,
    "$springheight_RR":0,
    "$steer_center_F":0,
    "$tirepressure_F":24.5,
    "$tirepressure_R":18,
    "$toe_FR":1,
    "$torque1":1.22,
    "$torque2":2,
    "$torque3":1.26,
    "$torque4":0.92,
    "$torque5":0.65,
    "$torque6":0.6,
    "$torque7":0.55,
    "$torque8":0.85,
    "$torque9":0.74,
    "$trackoffset_F":0.032,
    "$trackoffset_R":0.05,
    "$whineVolumePer10kRPM":0.025
  }
}