{
  "format":2,
  "licenseName":"Hatrixs",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        1,
        0.49,
        0.2,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.06,
        0.1,
        0.06,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F_race",
    "barstow_brake_R":"barstow_brake_R_race",
    "barstow_bumper_F":"barstow_bumper_F",
    "barstow_bumper_R":"barstow_bumper_R",
    "barstow_coilover_R":"barstow_coilover_R_race",
    "barstow_differential_R":"barstow_differential_R_race",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"barstow_doorpanel_L",
    "barstow_doorpanel_R":"barstow_doorpanel_R",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_291",
    "barstow_engine_ecu":"barstow_engine_ecu_race",
    "barstow_engine_v8_small_internals":"barstow_engine_v8_small_internals_heavy",
    "barstow_enginemounts":"barstow_enginemounts",
    "barstow_exhaust_v8":"barstow_exhaust_v8",
    "barstow_fender_L":"barstow_fender_L",
    "barstow_fender_R":"barstow_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_337",
    "barstow_flywheel":"barstow_flywheel_light",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"barstow_grille_alt",
    "barstow_header_v8_small":"barstow_exhmanifold_v8_small",
    "barstow_hood":"barstow_hood_scoop",
    "barstow_innerfender_FL":"barstow_innerfender_FL",
    "barstow_innerfender_FR":"barstow_innerfender_FR",
    "barstow_intake_v8":"barstow_intake_v8_4bbl",
    "barstow_lettering":"barstow_lettering_roadsport",
    "barstow_lettering_hood":"barstow_lettering_hood",
    "barstow_licenseplate_F":"",
    "barstow_licenseplate_R":"barstow_licenseplate_R",
    "barstow_louvers":"barstow_louvers",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_oilpan_v8_small":"barstow_oilpan_v8_small",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radiator":"barstow_radiator_ultra",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_seat_FL",
    "barstow_seat_FR":"barstow_seat_FR",
    "barstow_seats_R":"barstow_seats_R",
    "barstow_shiftlight":"barstow_shiftlight_single",
    "barstow_shock_F":"barstow_shock_F_race",
    "barstow_spoiler":"barstow_spoiler",
    "barstow_spring_F":"barstow_spring_F_race",
    "barstow_steer":"barstow_steer",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R",
    "barstow_swaybar_F":"barstow_swaybar_F_race",
    "barstow_swaybar_R":"barstow_swaybar_R_race",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_transmission_5M",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "n2o_system":"",
    "paint_design":"barstow_skin_stripes",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_14x7_alt":"tire_F_195_75_14_alt_sport",
    "tire_R_14x7_alt":"tire_R_195_75_14_alt_sport",
    "wheel_F_5":"steelwheel_08a_14x7_F",
    "wheel_R_5":"steelwheel_08a_14x7_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":43,
    "$WheelCoolingDuctRear":33,
    "$arb_spring_F":60000,
    "$brakestrength":0.7,
    "$camber_FR":0.976,
    "$caster_FR":0.989,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5500,
    "$springheight_F":0.005,
    "$springheight_RL":-0.02,
    "$springheight_RR":-0.02,
    "$tirepressure_R":26,
    "$toe_FR":1.0032,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}