{
  "format":2,
  "licenseName":"Grave",
  "mainPartName":"nine",
  "model":"nine",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.05,
        0.05,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":0.75
    },
    {
      "baseColor":[
        0.05,
        0.05,
        0.05,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":0.75
    },
    {
      "baseColor":[
        0.05,
        0.05,
        0.05,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":0.75
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "licenseplate_design_2_1":"license_plate_nz_1",
    "n2o_system":"",
    "nine_auxlights":"nine_auxlights",
    "nine_barndooglass_RL":"nine_barndooglass_RL",
    "nine_barndooglass_RR":"nine_barndooglass_RR",
    "nine_barndoopanel_RL":"nine_barndoopanel_RL",
    "nine_barndoopanel_RR":"nine_barndoopanel_RR",
    "nine_barndoor_RL_panelvan":"nine_barndoor_RL_panelvan",
    "nine_barndoor_RR_panelvan":"nine_barndoor_RR_panelvan",
    "nine_battery":"nine_battery",
    "nine_body":"nine_body_panelvan",
    "nine_brake_F_custom":"nine_brake_F_custom_race",
    "nine_brake_R_custom":"nine_brake_R_custom",
    "nine_bumper_F":"nine_bumper_F",
    "nine_bumper_panelvan_R":"nine_bumper_panelvan_R",
    "nine_cargo_load_roofbars":"",
    "nine_carpet_panelvan":"nine_carpet_panelvan",
    "nine_carpet_panelvan_R":"nine_carpet_panelvan_R",
    "nine_coilover_F_custom":"nine_coilover_F_custom",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_converter":"nine_converter",
    "nine_dash_trim":"nine_dash_trim",
    "nine_dashboard":"nine_dashboard_luxe",
    "nine_differential_R_4link":"nine_differential_R_4link_LSD",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_split":"nine_doorglass_FL_split",
    "nine_doorglass_FR_split":"nine_doorglass_FR_split",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"nine_doorpanel_FL_luxe",
    "nine_doorpanel_FR":"nine_doorpanel_FR_luxe",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv_big":"",
    "nine_engine_ohv":"nine_engine_v8_ohv_423",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_exhaust_v8_ohv":"nine_exhaust_v8_ohv",
    "nine_fender_FL":"nine_fender_FL_wide",
    "nine_fender_FR":"nine_fender_FR_wide",
    "nine_fender_RL":"nine_fender_RL_wide",
    "nine_fender_RR":"nine_fender_RR_wide",
    "nine_firewall_cover":"nine_firewall_cover",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"nine_front_badge",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges_wood",
    "nine_grille_type":"nine_grille_type_chrome",
    "nine_grilleframe_braces":"nine_grilleframe_braces",
    "nine_header_v8_ohv_big":"nine_header_v8_ohv_big",
    "nine_headlight_L_hotrod":"nine_headlight_L_hotrod_rh",
    "nine_headlight_R_hotrod":"nine_headlight_R_hotrod_rh",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_L_latch",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_R_latch",
    "nine_hood_support":"nine_hood_support",
    "nine_intake_v8_ohv_big":"nine_intake_v8_ohv_big_quad",
    "nine_interior_panelvan":"nine_interior_panelvan",
    "nine_interior_panelvan_R":"nine_interior_panelvan_R",
    "nine_internals_v8_ohv_big":"nine_internals_v8_ohv_big",
    "nine_licenseplate_F":"nine_licenseplate_F",
    "nine_licenseplate_R_panelvan":"nine_licenseplate_R_panelvan",
    "nine_load_panelvan":"",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"nine_mirror_R",
    "nine_mod":"",
    "nine_oilpan_v8_ohv_big":"nine_oilpan_v8_ohv_big",
    "nine_power_steering":"",
    "nine_radiator_custom":"nine_radiator_custom",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_panelvan":"nine_seats_F_panelvan_bucket",
    "nine_shifter_A":"nine_shifter_A",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_sideskirt_L":"nine_sideskirt_L_wide",
    "nine_sideskirt_R":"nine_sideskirt_R_wide",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_spindles_F_custom":"nine_spindles_F_custom",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer_05a",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_steering_custom":"nine_steering_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F_custom":"nine_suspension_F_custom_ifs",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_F_custom":"nine_swaybar_F_custom",
    "nine_swaybar_R_4link":"nine_swaybar_R_4link",
    "nine_tach":"nine_tach",
    "nine_taillight_L":"",
    "nine_taillight_L_panelvan":"",
    "nine_taillight_R":"",
    "nine_taillight_R_panelvan":"",
    "nine_towhitch_panelvan":"",
    "nine_transmission_ohv":"nine_transmission_ohv_3A",
    "nine_trim_fenders":"nine_trim_fenders",
    "nine_trim_hood":"nine_trim_hood",
    "nine_trim_panelvan":"nine_trim_panelvan",
    "nine_trim_windows":"nine_trim_windows",
    "nine_valance_F":"nine_valance_F",
    "nine_wheeldata_F_custom":"nine_wheeldata_F_custom",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windowframe_FL":"nine_windowframe_FL_split",
    "nine_windowframe_FR":"nine_windowframe_FR_split",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"nine_wiper",
    "paint_design":"",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "skin_couch":"couch_skin_pattern",
    "skin_glass":"nine_skin_glass_red",
    "skin_interior":"nine_skin_interior_leather",
    "skin_vintageseat_FL":"skin_vintageseat_FL_red",
    "skin_vintageseat_FR":"skin_vintageseat_FR_red",
    "tire_F_15x10":"c_tire_F_27_10_15_race_whitewall",
    "tire_R_15x10":"c_tire_R_27_10_15_race_whitewall",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_5":"steelwheel_15a_15x10_F",
    "wheel_R_5":"steelwheel_15a_15x10_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$arb_spring_F":60000,
    "$arb_spring_R":15000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.983,
    "$damp_bump_F":4400,
    "$damp_bump_R":2200,
    "$damp_rebound_F":12500,
    "$damp_rebound_R":5600,
    "$ffbstrength":1,
    "$fuel":30,
    "$spring_F":120000,
    "$spring_R":29000,
    "$springheight_F":-0.085,
    "$springheight_R":-0.12,
    "$steer_center_F_ifs":0,
    "$tirepressure_F":25,
    "$tirepressure_R":20,
    "$toe_F_ifs":0.998,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0
  }
}