{
  "format":2,
  "licenseName":"grave",
  "mainPartName":"roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "TPU_Beadlock_17_9_F":"TPU_Beadlock_17_9_F",
    "TPU_Beadlock_17_9_R":"TPU_Beadlock_17_9_R",
    "TPU_Beadlock_F_skin":"TPU_Beadlock_F_skin",
    "TPU_Beadlock_R_skin":"TPU_Beadlock_R_skin",
    "TPU_DirtCap_17_9_F":"",
    "TPU_DirtCap_17_9_R":"",
    "TPU_R50_F_skin":"TPU_R50_F_skin",
    "TPU_R50_R_skin":"TPU_R50_R_skin",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "cargo_load_box_L_trunk_A":"cargo_load_box_L_trunk_A",
    "cargo_load_box_L_trunk_B":"cargo_load_box_L_trunk_B",
    "cargo_load_box_L_trunk_C":"cargo_load_box_L_trunk_C",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_nz_1",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R_test":"pickup_brake_R_test",
    "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
    "pickup_coilover_offroad_test":"pickup_coilover_offroad_test",
    "pickup_converter_diesel":"pickup_converter_diesel",
    "pickup_differential_F":"G_pickup_differential_F_lsd_locking",
    "pickup_differential_IRS":"pickup_differential_IRS_locking",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_fueltank_IRS":"pickup_fueltank_diesel_IRS",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_test":"pickup_hub_test_6",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_stage2",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_reversewarn":"",
    "pickup_roofbasket_lights":"pickup_roofbasketlight_round_quad",
    "pickup_roofbasketlight_quadround_accessory":"pickup_roofbasketlight_quadround_halogen",
    "pickup_steer":"roamer_steer",
    "pickup_steering_offroad":"pickup_steering_offroad",
    "pickup_suspension_F":"pickup_IFS_offroad",
    "pickup_suspension_IRS":"pickup_offroad_test",
    "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
    "pickup_swaybar_IRS":"pickup_swaybar_IRS",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD_offroad",
    "pickup_transmission":"pickup_transmission_6A_Diesel",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R_test":"pickup_wheeldata_R_test",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_bumper_F_offroad",
    "roamer_bumper_F_accessory":"roamer_antenna_bumper_F",
    "roamer_bumper_R":"roamer_bumper_R_offroad",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doordetent_FL":"roamer_doordetent_FL",
    "roamer_doordetent_FR":"roamer_doordetent_FR",
    "roamer_doordetent_RL":"roamer_doordetent_RL",
    "roamer_doordetent_RR":"roamer_doordetent_RR",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL":"roamer_doorglass_RL",
    "roamer_doorglass_RR":"roamer_doorglass_RR",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL":"roamer_doorpanel_RL",
    "roamer_doorpanel_RR":"roamer_doorpanel_RR",
    "roamer_fascia":"roamer_fascia",
    "roamer_fascia_accessory":"",
    "roamer_fender_L":"roamer_fender_L_offroad",
    "roamer_fender_R":"roamer_fender_R_offroad",
    "roamer_fenderflare_FL_cut":"roamer_fenderflare_FL_alt_cut",
    "roamer_fenderflare_FR_cut":"roamer_fenderflare_FR_alt_cut",
    "roamer_fenderflare_RL":"roamer_fenderflare_RL_alt",
    "roamer_fenderflare_RR":"roamer_fenderflare_RR_alt",
    "roamer_frame":"roamer_frame_IRS",
    "roamer_headlight_L":"roamer_headlight_L_halogen_led",
    "roamer_headlight_R":"roamer_headlight_R_led",
    "roamer_hood":"roamer_hood",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering":"",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F_alt_offroad":"roamer_licenseplate_F_alt_offroad",
    "roamer_licenseplate_R_alt_offroad":"roamer_licenseplate_R_alt_offroad",
    "roamer_lightbar":"",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler":"roamer_sidepipes_v8",
    "roamer_quarterglass_L":"roamer_quarterglass_L",
    "roamer_quarterglass_R":"roamer_quarterglass_R",
    "roamer_radiator":"roamer_radiator_heavy",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_reardoorglass_L":"roamer_reardoorglass_L",
    "roamer_reardoorglass_R":"roamer_reardoorglass_R",
    "roamer_reardoorglass_accessory":"",
    "roamer_reardoortents":"roamer_reardoortents",
    "roamer_rollcage":"",
    "roamer_roofrack":"roamer_roofrack_b",
    "roamer_roofrack_b_cargo_F":"roamer_roofrack_b_wheel",
    "roamer_roofrack_b_cargo_M":"roamer_roofrack_b_fuelcan_double",
    "roamer_roofrack_b_cargo_R":"roamer_roofrack_b_roofcase",
    "roamer_runningboard":"",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_shifter":"roamer_shifter_A",
    "roamer_shifter_T":"roamer_shifter_T",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"roamer_snorkel",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_reardoors",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"roamer_taillightguard_L",
    "roamer_taillightguard_R":"roamer_taillightguard_R",
    "roamer_trim":"roamer_trim",
    "roamer_trunk_load":"roamer_cargo_load_box_3L_trunk",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"roamer_skin_glass_tint",
    "skin_interior":"roamer_skin_interior_black",
    "soundscape_horn":"soundscape_horn_125",
    "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
    "wheel_F_6":"TrackfabR50_17x9_F",
    "wheel_R_6":"TrackfabR50_17x9_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_FR":0.9451,
    "$camber_RR":0.9451,
    "$caster_FR":1,
    "$caster_RR":1,
    "$damp_bump_F":10000,
    "$damp_bump_F_fast":19000,
    "$damp_bump_R":3000,
    "$damp_bump_R_fast":8000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":3000,
    "$ffbstrength":1,
    "$fuel":30,
    "$spring_F":115000,
    "$spring_R":115000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$steer_center_R":0,
    "$tirepressure_F":15,
    "$tirepressure_R":15,
    "$toe_FR":0.999,
    "$toe_RR":1,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.03,
    "$trunk_box_A_weight":0,
    "$trunk_box_B_weight":0,
    "$trunk_box_C_weight":0
  }
}